<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}NCLEX Exam Prep - Aspen University{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .sticky-nav {
            position: sticky;
            top: 0;
            z-index: 1030;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-nav">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="{{ url_for('home') }}">
                <!-- Use white logo for dark navbar -->
                <img src="{{ url_for('static', filename='images/aspen-logo-white.png') }}" 
                     alt="Aspen University" 
                     height="40"
                     class="d-none d-lg-block"> <!-- Hide on mobile -->
                <!-- Use color logo for mobile -->
                <img src="{{ url_for('static', filename='images/aspen-logo-color.png') }}"
                     alt="Aspen University"
                     height="40"
                     class="d-lg-none"> <!-- Show only on mobile -->
                <span class="ms-3">NCLEX Exam Prep</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('home') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('materials') }}">Study Materials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('practice') }}">Practice Questions</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container my-4" style="padding-top: 20px;">
        {% block content %}{% endblock %}
    </main>

    <footer class="bg-light py-4 mt-5">
        <div class="container text-center">
            <p class="mb-0">&copy; 2023 Aspen University. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 