{% extends "base.html" %}

{% block title %}{{ guide_name|title|replace('-', ' ') }} - NCLEX Study Guide{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('materials') }}">Study Materials</a></li>
            <li class="breadcrumb-item active">{{ guide_name|title|replace('-', ' ') }}</li>
        </ol>
    </nav>

    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-end">
                    <button class="btn btn-outline-primary" onclick="window.print()">
                        <i class="fas fa-print"></i> Print
                    </button>
                </div>
                <div class="card-body study-guide-content">
                    <div id="guide-content">
                        {{ content|safe }}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
/* Study Guide Content Styles */
#guide-content {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

#guide-content h1, #guide-content h2, #guide-content h3, #guide-content h4 {
    color: #2c3e50;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}

#guide-content h1 { font-size: 2.5rem; }
#guide-content h2 { font-size: 2rem; }
#guide-content h3 { font-size: 1.5rem; }
#guide-content h4 { font-size: 1.25rem; }

#guide-content ul, #guide-content ol { 
    margin-bottom: 1rem;
    padding-left: 1.5rem;
}

#guide-content li { margin-bottom: 0.5rem; }
#guide-content p { margin-bottom: 1rem; }

#guide-content table {
    width: 100%;
    margin-bottom: 1rem;
    border-collapse: collapse;
}

#guide-content th, #guide-content td {
    padding: 0.75rem;
    border: 1px solid #dee2e6;
}

#guide-content th {
    background-color: var(--aspen-light-gray);
}

/* Print Styles */
@media print {
    .no-print { display: none !important; }
    .card { border: none !important; }
    .card-body { padding: 0 !important; }
    #guide-content { font-size: 12pt; }
    a[href]:after { content: none !important; }
}
</style>
{% endblock %} 