{% extends "base.html" %}

{% block title %}Study Materials - NCLEX Exam Prep{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <div class="col-md-12 mb-4">
            <h1>Study Materials</h1>
            <p class="lead">Access comprehensive study guides and review materials</p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">Study Guides</h5>
                    <div class="list-group">
                        <a href="{{ url_for('study_guide', guide_name='med-surg') }}" class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">Medical-Surgical Nursing Guide</h6>
                                <small><i class="fas fa-chevron-right"></i></small>
                            </div>
                            <p class="mb-1">Comprehensive review of med-surg nursing concepts</p>
                        </a>
                        <a href="{{ url_for('study_guide', guide_name='pediatrics') }}" class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">Pediatric Nursing Guide</h6>
                                <small><i class="fas fa-chevron-right"></i></small>
                            </div>
                            <p class="mb-1">Growth, development, and pediatric care essentials</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">Quick Reference Materials</h5>
                    <div class="list-group">
                        <a href="{{ url_for('quick_reference', reference_name='lab-values') }}" class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">Common Lab Values</h6>
                                <small><i class="fas fa-chevron-right"></i></small>
                            </div>
                            <p class="mb-1">Normal ranges and critical values</p>
                        </a>
                        <a href="{{ url_for('quick_reference', reference_name='medications') }}" class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">Essential Medications</h6>
                                <small><i class="fas fa-chevron-right"></i></small>
                            </div>
                            <p class="mb-1">Common medications, indications, and nursing considerations</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Study Tips</h5>
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <i class="fas fa-check-circle text-success me-2"></i>
                                    Review one major topic each study session
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-check-circle text-success me-2"></i>
                                    Use quick reference materials for rapid review
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-check-circle text-success me-2"></i>
                                    Practice questions after each study session
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <i class="fas fa-check-circle text-success me-2"></i>
                                    Focus on understanding rationales
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-check-circle text-success me-2"></i>
                                    Create summary notes for each topic
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-check-circle text-success me-2"></i>
                                    Track your progress regularly
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.list-group-item-action:hover {
    background-color: var(--aspen-light-gray);
}
.list-group-item-action:hover i {
    transform: translateX(5px);
    transition: transform 0.2s ease-in-out;
}
.card-title {
    color: var(--aspen-blue);
    font-weight: 600;
}
.list-group-item i {
    transition: transform 0.2s ease-in-out;
}
</style>
{% endblock %} 