<!DOCTYPE html>
<html>
<head>
    <title>Medical-Surgical Nursing Study Guide</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .nclex-tip {
            background-color: #e7f3fe;
            border-left: 4px solid #2196F3;
            padding: 15px;
            margin: 15px 0;
        }
        
        .priority-topic {
            background-color: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin: 15px 0;
        }
        
        .practice-question {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
        }

        .mnemonic {
            background-color: #d1e7dd;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
        }

        .section-header {
            border-bottom: 2px solid #0d6efd;
            padding-bottom: 10px;
            margin: 30px 0 20px 0;
        }

        .key-point {
            background-color: #f8d7da;
            border-left: 4px solid #dc3545;
            padding: 15px;
            margin: 15px 0;
        }

        /* New styles for enhanced UX */
        .quick-nav {
            position: sticky;
            top: 20px;
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .progress-tracker {
            height: 8px;
            background-color: #e9ecef;
            border-radius: 4px;
            margin: 10px 0;
        }

        .progress-bar {
            height: 100%;
            border-radius: 4px;
            background-color: #0d6efd;
            transition: width 0.3s ease;
        }

        .clinical-pearl {
            background-color: #f0f7ff;
            border: 1px solid #cce5ff;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
        }

        .assessment-table {
            width: 100%;
            margin: 15px 0;
            border-collapse: separate;
            border-spacing: 0;
            border-radius: 8px;
            overflow: hidden;
        }

        .assessment-table th {
            background-color: #0d6efd;
            color: white;
            padding: 12px;
        }

        .assessment-table td {
            padding: 10px;
            border: 1px solid #dee2e6;
        }

        .assessment-table tr:nth-child(even) {
            background-color: #f8f9fa;
        }

        .floating-nav {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }

        .section-complete {
            color: #198754;
            margin-left: 10px;
        }

        .nclex-strategy {
            background-color: #e8f5e9;
            border-left: 4px solid #4caf50;
            padding: 15px;
            margin: 15px 0;
        }

        .priority-care {
            background-color: #ffebee;
            border-left: 4px solid #f44336;
            padding: 15px;
            margin: 15px 0;
        }

        .test-taking-tip {
            background-color: #fff3e0;
            border-left: 4px solid #ff9800;
            padding: 15px;
            margin: 15px 0;
        }

        .content-divider {
            border-top: 2px dashed #e0e0e0;
            margin: 30px 0;
        }

        .medication-table {
            width: 100%;
            margin: 15px 0;
            border-collapse: separate;
            border-spacing: 0;
            border-radius: 8px;
            overflow: hidden;
        }

        .medication-table th {
            background-color: #0d6efd;
            color: white;
            padding: 12px;
        }

        .medication-table td {
            padding: 10px;
            border: 1px solid #dee2e6;
        }

        .medication-table tr:nth-child(even) {
            background-color: #f8f9fa;
        }
    </style>
</head>
<body class="container py-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('materials') }}">Study Materials</a></li>
            <li class="breadcrumb-item active">Medical-Surgical Nursing</li>
        </ol>
    </nav>

    <div class="floating-nav">
        <button class="btn btn-primary rounded-circle" onclick="scrollToTop()" title="Go to top">
            <i class="bi bi-arrow-up"></i>
        </button>
    </div>

    <div class="row">
        <div class="col-md-3">
            <div class="quick-nav">
                <h5>Quick Navigation</h5>
                <div class="progress-tracker">
                    <div class="progress-bar" style="width: 0%"></div>
                </div>
                <div class="list-group">
                    <a href="#cardio" class="list-group-item list-group-item-action">
                        Cardiovascular
                        <span class="section-complete" id="cardio-complete" style="display: none">
                            <i class="bi bi-check-circle-fill"></i>
                        </span>
                    </a>
                    <a href="#respiratory" class="list-group-item list-group-item-action">
                        Respiratory
                        <span class="section-complete" id="respiratory-complete" style="display: none">
                            <i class="bi bi-check-circle-fill"></i>
                        </span>
                    </a>
                    <a href="#neuro" class="list-group-item list-group-item-action">
                        Neurological
                        <span class="section-complete" id="neuro-complete" style="display: none">
                            <i class="bi bi-check-circle-fill"></i>
                        </span>
                    </a>
                    <a href="#endocrine" class="list-group-item list-group-item-action">
                        Endocrine System
                        <span class="section-complete" id="endocrine-complete" style="display: none">
                            <i class="bi bi-check-circle-fill"></i>
                        </span>
                    </a>
                    <a href="#gi" class="list-group-item list-group-item-action">
                        Gastrointestinal
                        <span class="section-complete" id="gi-complete" style="display: none">
                            <i class="bi bi-check-circle-fill"></i>
                        </span>
                    </a>
                </div>
            </div>
        </div>

        <div class="col-md-9">
            <h1 class="text-center mb-4">Medical-Surgical Nursing Study Guide</h1>
            <div class="alert alert-info">
                <i class="bi bi-info-circle-fill"></i> This guide focuses on high-priority NCLEX topics and includes practice questions for each section.
            </div>

            <section>
                <h2 class="section-header">
                    <i class="bi bi-heart-pulse"></i> Cardiovascular System
                </h2>
                
                <div class="priority-topic">
                    <h5><i class="bi bi-exclamation-triangle"></i> High-Priority NCLEX Focus</h5>
                    <ul>
                        <li>Client positioning for heart failure</li>
                        <li>Dysrhythmia interpretation</li>
                        <li>Post-MI care</li>
                        <li>Anticoagulation therapy</li>
                    </ul>
                </div>

                <div class="accordion" id="cardioAccordion">
                    <div class="accordion-item">
                        <h3 class="accordion-header" id="cardioAssessment">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCardioAssessment">
                                Assessment
                            </button>
                        </h3>
                        <div id="collapseCardioAssessment" class="accordion-collapse collapse show" data-bs-parent="#cardioAccordion">
                            <div class="accordion-body">
                                <ul>
                                    <li>Vital signs and hemodynamic monitoring
                                        <ul>
                                            <li>Normal BP: 120/80 mmHg</li>
                                            <li>Normal HR: 60-100 bpm</li>
                                            <li>CVP: 2-6 mmHg</li>
                                        </ul>
                                    </li>
                                    <li>Heart sounds and rhythm interpretation
                                        <ul>
                                            <li>S1 (lub) - mitral/tricuspid closure</li>
                                            <li>S2 (dub) - aortic/pulmonic closure</li>
                                        </ul>
                                    </li>
                                    <li>Peripheral vascular assessment
                                        <ul>
                                            <li>Pulses: rate, rhythm, quality</li>
                                            <li>Capillary refill: < 3 seconds</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h3 class="accordion-header" id="cardioConditions">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCardioConditions">
                                Common Conditions
                            </button>
                        </h3>
                        <div id="collapseCardioConditions" class="accordion-collapse collapse" data-bs-parent="#cardioAccordion">
                            <div class="accordion-body">
                                <div class="mnemonic">
                                    <h5>Mnemonic: "HEART" for Heart Failure symptoms</h5>
                                    <ul>
                                        <li><strong>H</strong>eavy breathing (dyspnea)</li>
                                        <li><strong>E</strong>dema in extremities</li>
                                        <li><strong>A</strong>scites</li>
                                        <li><strong>R</strong>ales in lungs</li>
                                        <li><strong>T</strong>iredness (fatigue)</li>
                                    </ul>
                                </div>

                                <ul>
                                    <li>Coronary Artery Disease
                                        <ul>
                                            <li>Risk factors</li>
                                            <li>Angina vs. MI symptoms</li>
                                            <li>Treatment options</li>
                                        </ul>
                                    </li>
                                    <li>Heart Failure
                                        <ul>
                                            <li>Left vs. Right sided</li>
                                            <li>Systolic vs. Diastolic</li>
                                            <li>Medications</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="practice-question">
                    <h5>NCLEX Practice Question</h5>
                    <p>A client with heart failure is experiencing dyspnea and fatigue. Which position should the nurse place the client in to improve breathing?</p>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="cardioQ1" id="cardioQ1A" value="A">
                        <label class="form-check-label" for="cardioQ1A">Supine position</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="cardioQ1" id="cardioQ1B" value="B">
                        <label class="form-check-label" for="cardioQ1B">Right side-lying position</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="cardioQ1" id="cardioQ1C" value="C">
                        <label class="form-check-label" for="cardioQ1C">High Fowler's position</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="cardioQ1" id="cardioQ1D" value="D">
                        <label class="form-check-label" for="cardioQ1D">Prone position</label>
                    </div>
                    <button class="btn btn-primary mt-3" onclick="showAnswer('cardioQ1', 'C', 'High Fowler\'s position is the best position for a client with heart failure experiencing dyspnea, as it promotes optimal lung expansion and reduces the work of breathing.')">Show Answer</button>
                    <div id="cardioQ1Answer" class="alert mt-3" style="display: none;"></div>
                </div>
            </section>

            <section id="respiratory">
                <h2 class="section-header">
                    <i class="bi bi-lungs"></i> Respiratory System
                </h2>

                <div class="priority-topic">
                    <h5><i class="bi bi-exclamation-triangle"></i> High-Priority NCLEX Focus</h5>
                    <ul>
                        <li>Oxygenation assessment and interventions</li>
                        <li>Chest tube management</li>
                        <li>Respiratory medications</li>
                        <li>Mechanical ventilation basics</li>
                    </ul>
                </div>

                <div class="clinical-pearl">
                    <h5><i class="bi bi-gem"></i> Clinical Pearl</h5>
                    <p>When assessing breath sounds, remember "PARM":
                        <strong>P</strong>osterior,
                        <strong>A</strong>nterior,
                        <strong>R</strong>ight to left,
                        <strong>M</strong>idline to sides
                    </p>
                </div>

                <div class="accordion" id="respiratoryAccordion">
                    <div class="accordion-item">
                        <h3 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseAssessment">
                                Assessment & Monitoring
                            </button>
                        </h3>
                        <div id="collapseAssessment" class="accordion-collapse collapse show" data-bs-parent="#respiratoryAccordion">
                            <div class="accordion-body">
                                <table class="assessment-table">
                                    <thead>
                                        <tr>
                                            <th>Assessment</th>
                                            <th>Normal Finding</th>
                                            <th>Abnormal Finding</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Respiratory Rate</td>
                                            <td>12-20 breaths/min</td>
                                            <td>< 12 or > 20 breaths/min</td>
                                        </tr>
                                        <tr>
                                            <td>Oxygen Saturation</td>
                                            <td>95-100%</td>
                                            <td>< 95%</td>
                                        </tr>
                                        <tr>
                                            <td>Breath Sounds</td>
                                            <td>Clear, bilateral</td>
                                            <td>Wheezes, crackles, rhonchi</td>
                                        </tr>
                                    </tbody>
                                </table>

                                <div class="mnemonic">
                                    <h5>Mnemonic: "RATE" for Respiratory Assessment</h5>
                                    <ul>
                                        <li><strong>R</strong>espiratory rate and rhythm</li>
                                        <li><strong>A</strong>uscultation of breath sounds</li>
                                        <li><strong>T</strong>horacic expansion</li>
                                        <li><strong>E</strong>ffort of breathing</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="practice-question">
                    <h5>NCLEX Practice Question</h5>
                    <p>A client with COPD has a SpO2 of 88% on room air. Which intervention should the nurse implement first?</p>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="respQ1" id="respQ1A" value="A">
                        <label class="form-check-label" for="respQ1A">Administer 6L/min O2 via nasal cannula</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="respQ1" id="respQ1B" value="B">
                        <label class="form-check-label" for="respQ1B">Start 2L/min O2 via nasal cannula</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="respQ1" id="respQ1C" value="C">
                        <label class="form-check-label" for="respQ1C">Call respiratory therapy</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="respQ1" id="respQ1D" value="D">
                        <label class="form-check-label" for="respQ1D">Prepare for intubation</label>
                    </div>
                    <button class="btn btn-primary mt-3" onclick="showAnswer('respQ1', 'B', 'For COPD clients, start with low-flow oxygen (2L/min) to prevent suppressing respiratory drive. Higher flows may cause CO2 retention. Monitor SpO2 and adjust as needed.')">Show Answer</button>
                    <div id="respQ1Answer" class="alert mt-3" style="display: none;"></div>
                </div>
            </section>

            <section id="neuro">
                <h2 class="section-header">
                    <i class="bi bi-brain"></i> Neurological System
                </h2>

                <div class="priority-topic">
                    <h5><i class="bi bi-exclamation-triangle"></i> High-Priority NCLEX Focus</h5>
                    <ul>
                        <li>Increased intracranial pressure (ICP)</li>
                        <li>Stroke assessment and interventions</li>
                        <li>Glasgow Coma Scale</li>
                        <li>Seizure precautions</li>
                    </ul>
                </div>

                <div class="clinical-pearl">
                    <h5><i class="bi bi-gem"></i> Clinical Pearl</h5>
                    <p>Remember "FAST" for stroke assessment:
                        <strong>F</strong>acial drooping,
                        <strong>A</strong>rm weakness,
                        <strong>S</strong>peech difficulties,
                        <strong>T</strong>ime to call emergency
                    </p>
                </div>

                <div class="accordion" id="neuroAccordion">
                    <div class="accordion-item">
                        <h3 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNeuro">
                                Neurological Assessment
                            </button>
                        </h3>
                        <div id="collapseNeuro" class="accordion-collapse collapse show" data-bs-parent="#neuroAccordion">
                            <div class="accordion-body">
                                <div class="key-point">
                                    <h5>Glasgow Coma Scale Components</h5>
                                    <table class="assessment-table">
                                        <thead>
                                            <tr>
                                                <th>Response</th>
                                                <th>Score Range</th>
                                                <th>Assessment</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Eye Opening</td>
                                                <td>1-4</td>
                                                <td>Spontaneous to None</td>
                                            </tr>
                                            <tr>
                                                <td>Verbal Response</td>
                                                <td>1-5</td>
                                                <td>Oriented to None</td>
                                            </tr>
                                            <tr>
                                                <td>Motor Response</td>
                                                <td>1-6</td>
                                                <td>Obeys Commands to None</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="practice-question">
                    <h5>NCLEX Practice Question</h5>
                    <p>A client with increased ICP has which of the following as the earliest sign of deterioration?</p>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="neuroQ1" id="neuroQ1A" value="A">
                        <label class="form-check-label" for="neuroQ1A">Decreased level of consciousness</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="neuroQ1" id="neuroQ1B" value="B">
                        <label class="form-check-label" for="neuroQ1B">Changes in pupillary response</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="neuroQ1" id="neuroQ1C" value="C">
                        <label class="form-check-label" for="neuroQ1C">Projectile vomiting</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="neuroQ1" id="neuroQ1D" value="D">
                        <label class="form-check-label" for="neuroQ1D">Change in vital signs</label>
                    </div>
                    <button class="btn btn-primary mt-3" onclick="showAnswer('neuroQ1', 'A', 'Decreased level of consciousness is typically the earliest sign of increasing ICP. Changes in vital signs (Cushing's triad) and pupillary changes occur later.')">Show Answer</button>
                    <div id="neuroQ1Answer" class="alert mt-3" style="display: none;"></div>
                </div>
            </section>

            <section id="endocrine">
                <h2 class="section-header">
                    <i class="bi bi-droplet"></i> Endocrine System
                </h2>

                <div class="priority-topic">
                    <h5><i class="bi bi-exclamation-triangle"></i> High-Priority NCLEX Focus</h5>
                    <ul>
                        <li>Diabetes management and complications</li>
                        <li>Thyroid disorders</li>
                        <li>Addison's and Cushing's disease</li>
                        <li>DKA vs HHS assessment and management</li>
                    </ul>
                </div>

                <div class="nclex-strategy">
                    <h5><i class="bi bi-lightbulb"></i> NCLEX Strategy: Diabetes Questions</h5>
                    <p>When answering diabetes questions on the NCLEX, remember these key points:</p>
                    <ol>
                        <li>Always assess blood glucose first before interventions</li>
                        <li>Look for signs/symptoms of complications (hypo/hyperglycemia)</li>
                        <li>Consider timing of medications, meals, and activity</li>
                        <li>Prioritize patient education and self-management</li>
                    </ol>
                    <div class="test-taking-tip">
                        <strong>Tip:</strong> For questions about diabetic emergencies, remember:
                        <ul>
                            <li>DKA: Young, Type 1, Sick, High glucose (>300)</li>
                            <li>HHS: Elderly, Type 2, Very high glucose (>600)</li>
                            <li>Both need fluid replacement first!</li>
                        </ul>
                    </div>
                </div>

                <div class="accordion" id="endocrineAccordion">
                    <div class="accordion-item">
                        <h3 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseDiabetes">
                                Diabetes Management
                            </button>
                        </h3>
                        <div id="collapseDiabetes" class="accordion-collapse collapse show" data-bs-parent="#endocrineAccordion">
                            <div class="accordion-body">
                                <div class="priority-care">
                                    <h5>Priority Nursing Care</h5>
                                    <table class="medication-table">
                                        <thead>
                                            <tr>
                                                <th>Complication</th>
                                                <th>Signs/Symptoms</th>
                                                <th>Immediate Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Hypoglycemia</td>
                                                <td>Shakiness, sweating, confusion</td>
                                                <td>Give 15g fast-acting carbs</td>
                                            </tr>
                                            <tr>
                                                <td>DKA</td>
                                                <td>Kussmaul breathing, fruity breath</td>
                                                <td>IV fluids, notify provider</td>
                                            </tr>
                                            <tr>
                                                <td>HHS</td>
                                                <td>Extreme thirst, weakness</td>
                                                <td>IV fluids, gradual glucose correction</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="mnemonic">
                                    <h5>Mnemonic: "SUGAR" for Diabetes Assessment</h5>
                                    <ul>
                                        <li><strong>S</strong>kin (injection sites, wounds)</li>
                                        <li><strong>U</strong>rine output and glucose</li>
                                        <li><strong>G</strong>lucose monitoring</li>
                                        <li><strong>A</strong>ctivity and diet</li>
                                        <li><strong>R</strong>isk factors for complications</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="practice-question">
                    <h5>NCLEX Practice Question</h5>
                    <p>A client with Type 1 diabetes presents with blood glucose of 45 mg/dL, diaphoresis, and confusion. Which intervention should the nurse implement first?</p>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="endoQ1" id="endoQ1A" value="A">
                        <label class="form-check-label" for="endoQ1A">Administer glucagon IM</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="endoQ1" id="endoQ1B" value="B">
                        <label class="form-check-label" for="endoQ1B">Give 4 oz orange juice with sugar</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="endoQ1" id="endoQ1C" value="C">
                        <label class="form-check-label" for="endoQ1C">Check vital signs</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="endoQ1" id="endoQ1D" value="D">
                        <label class="form-check-label" for="endoQ1D">Call healthcare provider</label>
                    </div>
                    <button class="btn btn-primary mt-3" onclick="showAnswer('endoQ1', 'B', 'For a conscious client with hypoglycemia, oral glucose is the first intervention. Give 15g of fast-acting carbohydrates (4 oz juice with sugar). Glucagon is reserved for unconscious clients. Always treat hypoglycemia before checking vitals or calling provider.')">Show Answer</button>
                    <div id="endoQ1Answer" class="alert mt-3" style="display: none;"></div>
                </div>

                <div class="content-divider"></div>

                <div class="clinical-pearl">
                    <h5><i class="bi bi-gem"></i> Clinical Pearl: Insulin Administration</h5>
                    <p>Remember the "5 Rights" of insulin administration:</p>
                    <ol>
                        <li>Right patient (double-check)</li>
                        <li>Right insulin (multiple types)</li>
                        <li>Right dose (verify calculations)</li>
                        <li>Right time (with meals for short-acting)</li>
                        <li>Right route (proper injection technique)</li>
                    </ol>
                </div>
            </section>

            <section id="gi">
                <h2 class="section-header">
                    <i class="bi bi-diagram-3"></i> Gastrointestinal System
                </h2>

                <div class="priority-topic">
                    <h5><i class="bi bi-exclamation-triangle"></i> High-Priority NCLEX Focus</h5>
                    <ul>
                        <li>GI bleed assessment and management</li>
                        <li>Inflammatory bowel disease</li>
                        <li>Hepatic encephalopathy</li>
                        <li>Post-operative ileus</li>
                    </ul>
                </div>

                <div class="nclex-strategy">
                    <h5><i class="bi bi-lightbulb"></i> NCLEX Strategy: GI Questions</h5>
                    <p>For GI-related NCLEX questions, focus on:</p>
                    <ul>
                        <li>Assessment sequence (inspect → auscultate → palpate → percuss)</li>
                        <li>Characteristics of output (color, consistency, amount)</li>
                        <li>Signs of complications (bleeding, obstruction, perforation)</li>
                        <li>Nutritional status and dietary modifications</li>
                    </ul>
                    <div class="test-taking-tip">
                        <strong>Tip:</strong> When answering questions about GI bleeds:
                        <ul>
                            <li>Upper GI: Coffee-ground emesis, melena</li>
                            <li>Lower GI: Bright red blood, maroon stools</li>
                            <li>Always assess vital signs first!</li>
                        </ul>
                    </div>
                </div>

                <div class="accordion" id="giAccordion">
                    <div class="accordion-item">
                        <h3 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseGIBleed">
                                GI Bleed Management
                            </button>
                        </h3>
                        <div id="collapseGIBleed" class="accordion-collapse collapse show" data-bs-parent="#giAccordion">
                            <div class="accordion-body">
                                <div class="priority-care">
                                    <h5>Priority Nursing Care</h5>
                                    <table class="medication-table">
                                        <thead>
                                            <tr>
                                                <th>Assessment</th>
                                                <th>Findings</th>
                                                <th>Interventions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Vital Signs</td>
                                                <td>↑HR, ↓BP, orthostatic changes</td>
                                                <td>Monitor q15min, IV access</td>
                                            </tr>
                                            <tr>
                                                <td>Skin</td>
                                                <td>Pale, cool, clammy</td>
                                                <td>Assess perfusion</td>
                                            </tr>
                                            <tr>
                                                <td>Output</td>
                                                <td>Character, amount, frequency</td>
                                                <td>Strict I&O, NG tube if ordered</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="practice-question">
                    <h5>NCLEX Practice Question</h5>
                    <p>A client with upper GI bleeding has hemoglobin of 7.2 g/dL and complains of dizziness. Which intervention should the nurse implement first?</p>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="giQ1" id="giQ1A" value="A">
                        <label class="form-check-label" for="giQ1A">Start blood transfusion</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="giQ1" id="giQ1B" value="B">
                        <label class="form-check-label" for="giQ1B">Place in Trendelenburg position</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="giQ1" id="giQ1C" value="C">
                        <label class="form-check-label" for="giQ1C">Assess vital signs</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="giQ1" id="giQ1D" value="D">
                        <label class="form-check-label" for="giQ1D">Insert nasogastric tube</label>
                    </div>
                    <button class="btn btn-primary mt-3" onclick="showAnswer('giQ1', 'C', 'Always assess vital signs first in a bleeding patient, regardless of lab values. This provides immediate information about the client\'s hemodynamic status and guides subsequent interventions. Blood transfusion requires provider order, and NG tube is not the first priority.')">Show Answer</button>
                    <div id="giQ1Answer" class="alert mt-3" style="display: none;"></div>
                </div>
            </section>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function showAnswer(questionName, correctAnswer, explanation) {
            // Get the selected radio button
            const selectedOption = document.querySelector(`input[name="${questionName}"]:checked`);
            
            if (!selectedOption) {
                alert('Please select an answer first.');
                return;
            }

            // Get or create the answer div
            let answerDiv = document.getElementById(`${questionName}Answer`);
            if (!answerDiv) {
                answerDiv = document.createElement('div');
                answerDiv.id = `${questionName}Answer`;
                selectedOption.closest('.practice-question').appendChild(answerDiv);
            }

            // Check if the answer is correct
            const isCorrect = selectedOption.value === correctAnswer;
            
            // Update the answer div
            answerDiv.className = `alert ${isCorrect ? 'alert-success' : 'alert-danger'} mt-3`;
            answerDiv.innerHTML = `
                <strong>${isCorrect ? 'Correct!' : 'Incorrect.'}</strong><br>
                ${explanation}
            `;
            answerDiv.style.display = 'block';

            // Disable all radio buttons for this question
            document.querySelectorAll(`input[name="${questionName}"]`).forEach(input => {
                input.disabled = true;
            });

            // Scroll the answer into view
            answerDiv.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
        }

        function updateProgress() {
            const totalQuestions = document.querySelectorAll('.practice-question').length;
            const answeredQuestions = document.querySelectorAll('[id$="Answer"][style*="block"]').length;
            const progress = (answeredQuestions / totalQuestions) * 100;
            
            document.querySelector('.progress-bar').style.width = `${progress}%`;

            // Update section completion status
            const sections = ['cardio', 'respiratory', 'neuro', 'endocrine', 'gi'];
            sections.forEach(section => {
                const sectionQuestions = document.querySelector(`#${section}`).querySelectorAll('.practice-question').length;
                const sectionAnswered = document.querySelector(`#${section}`).querySelectorAll('[id$="Answer"][style*="block"]').length;
                if (sectionQuestions === sectionAnswered) {
                    document.getElementById(`${section}-complete`).style.display = 'inline';
                }
            });
        }

        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }

        // Initialize tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        });

        // Track scroll position for progress bar
        window.addEventListener('scroll', function() {
            const scrolled = window.scrollY;
            const max = document.documentElement.scrollHeight - window.innerHeight;
            const scrollProgress = (scrolled / max) * 100;
            document.querySelector('.progress-bar').style.width = scrollProgress + '%';
        });
    </script>
</body>
</html> 