<!DOCTYPE html>
<html>
<head>
    <title>Pediatric Nursing Study Guide</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .nclex-tip {
            background-color: #e7f3fe;
            border-left: 4px solid #2196F3;
            padding: 15px;
            margin: 15px 0;
        }
        
        .priority-topic {
            background-color: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin: 15px 0;
        }
        
        .practice-question {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
        }

        .mnemonic {
            background-color: #d1e7dd;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
        }

        .section-header {
            border-bottom: 2px solid #0d6efd;
            padding-bottom: 10px;
            margin: 30px 0 20px 0;
        }

        .key-point {
            background-color: #f8d7da;
            border-left: 4px solid #dc3545;
            padding: 15px;
            margin: 15px 0;
        }

        .milestone-table {
            width: 100%;
            margin: 15px 0;
            border-collapse: separate;
            border-spacing: 0;
            border-radius: 8px;
            overflow: hidden;
        }

        .milestone-table th {
            background-color: #0d6efd;
            color: white;
            padding: 12px;
        }

        .milestone-table td {
            padding: 10px;
            border: 1px solid #dee2e6;
        }

        .milestone-table tr:nth-child(even) {
            background-color: #f8f9fa;
        }

        /* New styles for enhanced UX */
        .quick-nav {
            position: sticky;
            top: 20px;
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .progress-tracker {
            height: 8px;
            background-color: #e9ecef;
            border-radius: 4px;
            margin: 10px 0;
        }

        .progress-bar {
            height: 100%;
            border-radius: 4px;
            background-color: #0d6efd;
            transition: width 0.3s ease;
        }

        .floating-nav {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }

        .section-complete {
            color: #198754;
            margin-left: 10px;
        }

        .age-group-card {
            border: none;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            transition: transform 0.2s;
        }

        .age-group-card:hover {
            transform: translateY(-5px);
        }

        .vaccine-schedule {
            background-color: #fff;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .alert-box {
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
            border-left: 4px solid;
        }

        .alert-box.warning {
            background-color: #fff3cd;
            border-left-color: #ffc107;
        }

        .alert-box.info {
            background-color: #e7f3fe;
            border-left-color: #2196F3;
        }

        .nclex-strategy {
            background-color: #e8f5e9;
            border-left: 4px solid #4caf50;
            padding: 15px;
            margin: 15px 0;
        }

        .priority-care {
            background-color: #ffebee;
            border-left: 4px solid #f44336;
            padding: 15px;
            margin: 15px 0;
        }

        .test-taking-tip {
            background-color: #fff3e0;
            border-left: 4px solid #ff9800;
            padding: 15px;
            margin: 15px 0;
        }

        .content-divider {
            border-top: 2px dashed #e0e0e0;
            margin: 30px 0;
        }

        .vital-signs-table {
            width: 100%;
            margin: 15px 0;
            border-collapse: separate;
            border-spacing: 0;
            border-radius: 8px;
            overflow: hidden;
        }

        .vital-signs-table th {
            background-color: #0d6efd;
            color: white;
            padding: 12px;
        }

        .vital-signs-table td {
            padding: 10px;
            border: 1px solid #dee2e6;
        }

        .vital-signs-table tr:nth-child(even) {
            background-color: #f8f9fa;
        }

        .age-specific {
            background-color: #f3e5f5;
            border-left: 4px solid #9c27b0;
            padding: 15px;
            margin: 15px 0;
        }
    </style>
</head>
<body class="container py-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('materials') }}">Study Materials</a></li>
            <li class="breadcrumb-item active">Pediatric Nursing</li>
        </ol>
    </nav>

    <div class="floating-nav">
        <button class="btn btn-primary rounded-circle" onclick="scrollToTop()" title="Go to top">
            <i class="bi bi-arrow-up"></i>
        </button>
    </div>

    <div class="row">
        <div class="col-md-3">
            <div class="quick-nav">
                <h5>Quick Navigation</h5>
                <div class="progress-tracker">
                    <div class="progress-bar" style="width: 0%"></div>
                </div>
                <div class="list-group">
                    <a href="#growth" class="list-group-item list-group-item-action">
                        Growth & Development
                        <span class="section-complete" id="growth-complete" style="display: none">
                            <i class="bi bi-check-circle-fill"></i>
                        </span>
                    </a>
                    <a href="#immunizations" class="list-group-item list-group-item-action">
                        Immunizations
                        <span class="section-complete" id="immunizations-complete" style="display: none">
                            <i class="bi bi-check-circle-fill"></i>
                        </span>
                    </a>
                    <a href="#illnesses" class="list-group-item list-group-item-action">
                        Common Illnesses
                        <span class="section-complete" id="illnesses-complete" style="display: none">
                            <i class="bi bi-check-circle-fill"></i>
                        </span>
                    </a>
                    <a href="#respiratory" class="list-group-item list-group-item-action">
                        Respiratory Assessment
                        <span class="section-complete" id="respiratory-complete" style="display: none">
                            <i class="bi bi-check-circle-fill"></i>
                        </span>
                    </a>
                    <a href="#emergency" class="list-group-item list-group-item-action">
                        Emergency Care
                        <span class="section-complete" id="emergency-complete" style="display: none">
                            <i class="bi bi-check-circle-fill"></i>
                        </span>
                    </a>
                </div>
            </div>
        </div>

        <div class="col-md-9">
            <h1 class="text-center mb-4">Pediatric Nursing Study Guide</h1>
            <div class="alert alert-info">
                <i class="bi bi-info-circle-fill"></i> This guide focuses on high-priority NCLEX topics in pediatric nursing and includes practice questions for each section.
            </div>

            <section id="growth">
                <h2 class="section-header">
                    <i class="bi bi-graph-up"></i> Growth and Development
                </h2>

                <div class="priority-topic">
                    <h5><i class="bi bi-exclamation-triangle"></i> High-Priority NCLEX Focus</h5>
                    <ul>
                        <li>Developmental milestones by age</li>
                        <li>Growth parameters and percentiles</li>
                        <li>Safety considerations by age group</li>
                        <li>Immunization schedule</li>
                    </ul>
                </div>

                <div class="accordion" id="developmentAccordion">
                    <div class="accordion-item">
                        <h3 class="accordion-header" id="infantDev">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseInfant">
                                Infants (0-12 months)
                            </button>
                        </h3>
                        <div id="collapseInfant" class="accordion-collapse collapse show" data-bs-parent="#developmentAccordion">
                            <div class="accordion-body">
                                <div class="mnemonic">
                                    <h5>Mnemonic: "GRIPS" for Infant Development</h5>
                                    <ul>
                                        <li><strong>G</strong>ross motor (rolling, sitting, crawling)</li>
                                        <li><strong>R</strong>eflexes (rooting, sucking, Moro)</li>
                                        <li><strong>I</strong>mmunizations (according to schedule)</li>
                                        <li><strong>P</strong>hysical growth (weight, length, head circumference)</li>
                                        <li><strong>S</strong>ocial development (smiling, stranger anxiety)</li>
                                    </ul>
                                </div>

                                <table class="milestone-table">
                                    <thead>
                                        <tr>
                                            <th>Age</th>
                                            <th>Motor</th>
                                            <th>Social</th>
                                            <th>Language</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>2 months</td>
                                            <td>Lifts head when prone</td>
                                            <td>Social smile</td>
                                            <td>Coos</td>
                                        </tr>
                                        <tr>
                                            <td>4 months</td>
                                            <td>Rolls over</td>
                                            <td>Laughs out loud</td>
                                            <td>Babbles</td>
                                        </tr>
                                        <tr>
                                            <td>6 months</td>
                                            <td>Sits without support</td>
                                            <td>Stranger anxiety</td>
                                            <td>Single syllables</td>
                                        </tr>
                                    </tbody>
                                </table>

                                <div class="nclex-tip">
                                    <h5><i class="bi bi-lightbulb"></i> NCLEX Tip</h5>
                                    <p>Focus on age-appropriate safety measures and normal vs. abnormal findings. Questions often ask about developmental delays and when to refer to healthcare providers.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h3 class="accordion-header" id="toddlerDev">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseToddler">
                                Toddlers (1-3 years)
                            </button>
                        </h3>
                        <div id="collapseToddler" class="accordion-collapse collapse" data-bs-parent="#developmentAccordion">
                            <div class="accordion-body">
                                <div class="key-point">
                                    <h5>Key Safety Concerns</h5>
                                    <ul>
                                        <li>Falls from climbing</li>
                                        <li>Poisoning (household products)</li>
                                        <li>Choking hazards</li>
                                        <li>Burns (hot liquids)</li>
                                    </ul>
                                </div>

                                <div class="mnemonic">
                                    <h5>Mnemonic: "STEPS" for Toddler Development</h5>
                                    <ul>
                                        <li><strong>S</strong>elf-feeding skills</li>
                                        <li><strong>T</strong>oilet training readiness</li>
                                        <li><strong>E</strong>xploring environment</li>
                                        <li><strong>P</strong>arallel play</li>
                                        <li><strong>S</strong>eparation anxiety</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="practice-question">
                    <h5>NCLEX Practice Question</h5>
                    <p>A 9-month-old infant is brought to the clinic for a well-baby check. Which finding requires immediate follow-up?</p>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="devQ1" id="devQ1A" value="A">
                        <label class="form-check-label" for="devQ1A">Cannot roll over</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="devQ1" id="devQ1B" value="B">
                        <label class="form-check-label" for="devQ1B">Shows stranger anxiety</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="devQ1" id="devQ1C" value="C">
                        <label class="form-check-label" for="devQ1C">Not yet crawling</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="devQ1" id="devQ1D" value="D">
                        <label class="form-check-label" for="devQ1D">Cannot sit without support</label>
                    </div>
                    <button class="btn btn-primary mt-3" onclick="showAnswer('devQ1', 'D', 'By 9 months, an infant should be able to sit without support. Inability to do so indicates a potential developmental delay that requires immediate evaluation. Stranger anxiety is normal, and not all infants crawl by 9 months.')">Show Answer</button>
                    <div id="devQ1Answer" class="alert mt-3" style="display: none;"></div>
                </div>
            </section>

            <section id="immunizations">
                <h2 class="section-header">
                    <i class="bi bi-shield-check"></i> Immunizations
                </h2>

                <div class="priority-topic">
                    <h5><i class="bi bi-exclamation-triangle"></i> High-Priority NCLEX Focus</h5>
                    <ul>
                        <li>Vaccine schedules and timing</li>
                        <li>Contraindications</li>
                        <li>Common side effects</li>
                        <li>Storage and handling</li>
                    </ul>
                </div>

                <div class="vaccine-schedule">
                    <h5>Primary Immunization Schedule</h5>
                    <table class="milestone-table">
                        <thead>
                            <tr>
                                <th>Age</th>
                                <th>Vaccines</th>
                                <th>Key Points</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Birth</td>
                                <td>HepB</td>
                                <td>First dose within 24 hours</td>
                            </tr>
                            <tr>
                                <td>2 months</td>
                                <td>DTaP, IPV, Hib, PCV13, RV</td>
                                <td>Multiple injections, oral rotavirus</td>
                            </tr>
                            <tr>
                                <td>4 months</td>
                                <td>DTaP, IPV, Hib, PCV13, RV</td>
                                <td>Second doses</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="alert-box warning">
                    <h5><i class="bi bi-exclamation-triangle"></i> Important Considerations</h5>
                    <ul>
                        <li>Check for contraindications before each vaccination</li>
                        <li>Maintain proper cold chain</li>
                        <li>Document lot numbers and injection sites</li>
                        <li>Educate about expected side effects</li>
                    </ul>
                </div>

                <div class="practice-question">
                    <h5>NCLEX Practice Question</h5>
                    <p>A 2-month-old infant is brought to the clinic for routine immunizations. Which vaccine is contraindicated if the infant has a fever of 101°F (38.3°C)?</p>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="immuneQ1" id="immuneQ1A">
                        <label class="form-check-label" for="immuneQ1A">DTaP</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="immuneQ1" id="immuneQ1B">
                        <label class="form-check-label" for="immuneQ1B">Hepatitis B</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="immuneQ1" id="immuneQ1C">
                        <label class="form-check-label" for="immuneQ1C">IPV</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="immuneQ1" id="immuneQ1D">
                        <label class="form-check-label" for="immuneQ1D">All vaccines should be delayed</label>
                    </div>
                    <button class="btn btn-primary mt-3" onclick="showAnswer('immuneQ1', 'D', 'All vaccines should be delayed until the fever resolves. This is to avoid confusing vaccine side effects with symptoms of an underlying illness.')">Show Answer</button>
                    <div id="immuneQ1Answer" class="alert alert-success mt-3" style="display: none;"></div>
                </div>
            </section>

            <section id="illnesses">
                <h2 class="section-header">
                    <i class="bi bi-thermometer-half"></i> Common Childhood Illnesses
                </h2>

                <div class="priority-topic">
                    <h5><i class="bi bi-exclamation-triangle"></i> High-Priority NCLEX Focus</h5>
                    <ul>
                        <li>Recognition of emergency situations</li>
                        <li>Age-specific assessment findings</li>
                        <li>Common complications</li>
                        <li>Parent education</li>
                    </ul>
                </div>

                <div class="accordion" id="illnessAccordion">
                    <div class="accordion-item">
                        <h3 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseRespiratory">
                                Respiratory Conditions
                            </button>
                        </h3>
                        <div id="collapseRespiratory" class="accordion-collapse collapse show" data-bs-parent="#illnessAccordion">
                            <div class="accordion-body">
                                <div class="mnemonic">
                                    <h5>Mnemonic: "COUGH" for Respiratory Assessment</h5>
                                    <ul>
                                        <li><strong>C</strong>olor (cyanosis)</li>
                                        <li><strong>O</strong>xygen saturation</li>
                                        <li><strong>U</strong>se of accessory muscles</li>
                                        <li><strong>G</strong>runting</li>
                                        <li><strong>H</strong>eart rate changes</li>
                                    </ul>
                                </div>

                                <table class="milestone-table">
                                    <thead>
                                        <tr>
                                            <th>Condition</th>
                                            <th>Key Symptoms</th>
                                            <th>Nursing Interventions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Croup</td>
                                            <td>Barking cough, stridor</td>
                                            <td>Cool mist, positioning</td>
                                        </tr>
                                        <tr>
                                            <td>Bronchiolitis</td>
                                            <td>Wheezing, retractions</td>
                                            <td>Suction, hydration</td>
                                        </tr>
                                        <tr>
                                            <td>Asthma</td>
                                            <td>Wheezing, cough</td>
                                            <td>Bronchodilators, monitoring</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="practice-question">
                    <h5>NCLEX Practice Question</h5>
                    <p>A 2-year-old child presents with a barking cough and mild stridor. Which intervention should the nurse implement first?</p>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="illnessQ1" id="illnessQ1A">
                        <label class="form-check-label" for="illnessQ1A">Administer a bronchodilator</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="illnessQ1" id="illnessQ1B">
                        <label class="form-check-label" for="illnessQ1B">Start cool mist therapy</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="illnessQ1" id="illnessQ1C">
                        <label class="form-check-label" for="illnessQ1C">Give oral antibiotics</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="illnessQ1" id="illnessQ1D">
                        <label class="form-check-label" for="illnessQ1D">Prepare for immediate intubation</label>
                    </div>
                    <button class="btn btn-primary mt-3" onclick="showAnswer('illnessQ1', 'B', 'Cool mist therapy is the first-line treatment for croup. It helps reduce airway inflammation and improve breathing. Bronchodilators are not effective for croup, and antibiotics are not indicated for this viral condition.')">Show Answer</button>
                    <div id="illnessQ1Answer" class="alert alert-success mt-3" style="display: none;"></div>
                </div>
            </section>

            <section id="respiratory">
                <h2 class="section-header">
                    <i class="bi bi-lungs"></i> Pediatric Respiratory Assessment
                </h2>

                <div class="priority-topic">
                    <h5><i class="bi bi-exclamation-triangle"></i> High-Priority NCLEX Focus</h5>
                    <ul>
                        <li>Age-specific respiratory assessment</li>
                        <li>Recognition of respiratory distress</li>
                        <li>Common pediatric respiratory conditions</li>
                        <li>Emergency interventions</li>
                    </ul>
                </div>

                <div class="nclex-strategy">
                    <h5><i class="bi bi-lightbulb"></i> NCLEX Strategy: Pediatric Respiratory Questions</h5>
                    <p>When answering pediatric respiratory questions on the NCLEX:</p>
                    <ol>
                        <li>Consider age-specific normal values</li>
                        <li>Look for early signs of distress</li>
                        <li>Prioritize airway management</li>
                        <li>Know differences between upper and lower airway problems</li>
                    </ol>
                    <div class="test-taking-tip">
                        <strong>Tip:</strong> Remember these key differences:
                        <ul>
                            <li>Croup: Barking cough, inspiratory stridor</li>
                            <li>Bronchiolitis: Wheezing, crackles</li>
                            <li>Asthma: Expiratory wheezing, retractions</li>
                        </ul>
                    </div>
                </div>

                <div class="age-specific">
                    <h5><i class="bi bi-person"></i> Age-Specific Assessment</h5>
                    <table class="vital-signs-table">
                        <thead>
                            <tr>
                                <th>Age Group</th>
                                <th>Normal RR</th>
                                <th>Key Assessment Points</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Newborn</td>
                                <td>30-60</td>
                                <td>Nasal flaring, grunting</td>
                            </tr>
                            <tr>
                                <td>Infant</td>
                                <td>20-40</td>
                                <td>Chest movement, work of breathing</td>
                            </tr>
                            <tr>
                                <td>Toddler</td>
                                <td>20-30</td>
                                <td>Use of accessory muscles</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="practice-question">
                    <h5>NCLEX Practice Question</h5>
                    <p>A 2-year-old presents with a barking cough and mild stridor at night. Which finding indicates the need for immediate medical intervention?</p>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="respQ1" id="respQ1A">
                        <label class="form-check-label" for="respQ1A">Temperature of 101°F (38.3°C)</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="respQ1" id="respQ1B">
                        <label class="form-check-label" for="respQ1B">Decreased oral intake</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="respQ1" id="respQ1C">
                        <label class="form-check-label" for="respQ1C">Stridor at rest</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="respQ1" id="respQ1D">
                        <label class="form-check-label" for="respQ1D">Hoarse voice</label>
                    </div>
                    <button class="btn btn-primary mt-3" onclick="showAnswer('respQ1', 'C', 'Stridor at rest indicates severe upper airway obstruction and requires immediate intervention. While fever, decreased intake, and hoarse voice are common in croup, they do not indicate immediate emergency care.')">Show Answer</button>
                    <div id="respQ1Answer" class="alert alert-success mt-3" style="display: none;"></div>
                </div>
            </section>

            <section id="emergency">
                <h2 class="section-header">
                    <i class="bi bi-heart-pulse"></i> Pediatric Emergency Care
                </h2>

                <div class="priority-topic">
                    <h5><i class="bi bi-exclamation-triangle"></i> High-Priority NCLEX Focus</h5>
                    <ul>
                        <li>Pediatric assessment triangle (PAT)</li>
                        <li>Recognition of shock</li>
                        <li>Seizure management</li>
                        <li>Medication calculations</li>
                    </ul>
                </div>

                <div class="nclex-strategy">
                    <h5><i class="bi bi-lightbulb"></i> NCLEX Strategy: Emergency Questions</h5>
                    <p>For pediatric emergency questions, remember:</p>
                    <ul>
                        <li>ABC (Airway, Breathing, Circulation) always comes first</li>
                        <li>Assessment before intervention</li>
                        <li>Age-specific vital signs</li>
                        <li>Family-centered care</li>
                    </ul>
                    <div class="test-taking-tip">
                        <strong>Tip:</strong> The Pediatric Assessment Triangle:
                        <ul>
                            <li>Appearance (TICLS: Tone, Interactivity, Consolability, Look/gaze, Speech/cry)</li>
                            <li>Work of Breathing (retractions, position, sounds)</li>
                            <li>Circulation (color, obvious bleeding)</li>
                        </ul>
                    </div>
                </div>

                <div class="priority-care">
                    <h5>Priority Nursing Care: Shock Assessment</h5>
                    <table class="vital-signs-table">
                        <thead>
                            <tr>
                                <th>Stage</th>
                                <th>Signs</th>
                                <th>Interventions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Compensated</td>
                                <td>Tachycardia, normal BP</td>
                                <td>IV access, fluid bolus</td>
                            </tr>
                            <tr>
                                <td>Decompensated</td>
                                <td>↓BP, altered mental status</td>
                                <td>Rapid fluid resuscitation</td>
                            </tr>
                            <tr>
                                <td>Irreversible</td>
                                <td>Bradycardia, agonal breathing</td>
                                <td>CPR, advanced life support</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="practice-question">
                    <h5>NCLEX Practice Question</h5>
                    <p>A 3-year-old presents with fever, lethargy, and delayed capillary refill. Which intervention should the nurse implement first?</p>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="emergQ1" id="emergQ1A">
                        <label class="form-check-label" for="emergQ1A">Administer antipyretics</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="emergQ1" id="emergQ1B">
                        <label class="form-check-label" for="emergQ1B">Obtain complete vital signs</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="emergQ1" id="emergQ1C">
                        <label class="form-check-label" for="emergQ1C">Start IV fluid bolus</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="emergQ1" id="emergQ1D">
                        <label class="form-check-label" for="emergQ1D">Call rapid response team</label>
                    </div>
                    <button class="btn btn-primary mt-3" onclick="showAnswer('emergQ1', 'B', 'Always obtain complete vital signs first to establish baseline and determine severity. Signs suggest early shock, but assessment must precede interventions. Vital signs will guide subsequent interventions including fluid resuscitation.')">Show Answer</button>
                    <div id="emergQ1Answer" class="alert alert-success mt-3" style="display: none;"></div>
                </div>
            </section>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function showAnswer(questionName, correctAnswer, explanation) {
            // Get the selected radio button
            const selectedOption = document.querySelector(`input[name="${questionName}"]:checked`);
            
            if (!selectedOption) {
                alert('Please select an answer first.');
                return;
            }

            // Get or create the answer div
            let answerDiv = document.getElementById(`${questionName}Answer`);
            if (!answerDiv) {
                answerDiv = document.createElement('div');
                answerDiv.id = `${questionName}Answer`;
                selectedOption.closest('.practice-question').appendChild(answerDiv);
            }

            // Check if the answer is correct
            const isCorrect = selectedOption.value === correctAnswer;
            
            // Update the answer div
            answerDiv.className = `alert ${isCorrect ? 'alert-success' : 'alert-danger'} mt-3`;
            answerDiv.innerHTML = `
                <strong>${isCorrect ? 'Correct!' : 'Incorrect.'}</strong><br>
                ${explanation}
            `;
            answerDiv.style.display = 'block';

            // Disable all radio buttons for this question
            document.querySelectorAll(`input[name="${questionName}"]`).forEach(input => {
                input.disabled = true;
            });

            // Scroll the answer into view
            answerDiv.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
        }

        function updateProgress() {
            const totalQuestions = document.querySelectorAll('.practice-question').length;
            const answeredQuestions = document.querySelectorAll('[id$="Answer"][style*="block"]').length;
            const progress = (answeredQuestions / totalQuestions) * 100;
            
            document.querySelector('.progress-bar').style.width = `${progress}%`;

            // Update section completion status
            const sections = ['growth', 'immunizations', 'illnesses', 'respiratory', 'emergency'];
            sections.forEach(section => {
                const sectionQuestions = document.querySelector(`#${section}`).querySelectorAll('.practice-question').length;
                const sectionAnswered = document.querySelector(`#${section}`).querySelectorAll('[id$="Answer"][style*="block"]').length;
                if (sectionQuestions === sectionAnswered) {
                    document.getElementById(`${section}-complete`).style.display = 'inline';
                }
            });
        }

        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }

        // Initialize tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        });

        // Track scroll position for progress bar
        window.addEventListener('scroll', function() {
            const scrolled = window.scrollY;
            const max = document.documentElement.scrollHeight - window.innerHeight;
            const scrollProgress = (scrolled / max) * 100;
            document.querySelector('.progress-bar').style.width = scrollProgress + '%';
        });
    </script>
</body>
</html> 