{% extends "base.html" %}

{% block title %}Medical-Surgical Nursing - NCLEX Exam Prep{% endblock %}

{% block extra_css %}
<style>
    .nclex-tip {
        background-color: #e7f3fe;
        border-left: 4px solid #2196F3;
        padding: 15px;
        margin: 15px 0;
    }
    .priority-topic {
        background-color: #fff3cd;
        border-left: 4px solid #ffc107;
        padding: 15px;
        margin: 15px 0;
    }
    .practice-question {
        background-color: #f8f9fa;
        border-radius: 8px;
        padding: 20px;
        margin: 20px 0;
    }
    .mnemonic {
        background-color: #d1e7dd;
        border-radius: 8px;
        padding: 15px;
        margin: 15px 0;
    }
    .section-header {
        border-bottom: 2px solid #0d6efd;
        padding-bottom: 10px;
        margin: 30px 0 20px 0;
    }
    .key-point {
        background-color: #f8d7da;
        border-left: 4px solid #dc3545;
        padding: 15px;
        margin: 15px 0;
    }
    .sticky-wrapper {
        position: sticky;
        top: 80px;
        height: fit-content;
    }
    .nav-container {
        position: -webkit-sticky;
        position: sticky;
        top: 80px;
        height: calc(100vh - 80px);
        overflow-y: auto;
        padding-top: 1rem;
    }
    .quick-nav {
        position: fixed;
        top: 100px;
        width: 280px;
        background: white;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        max-height: calc(100vh - 120px);
        overflow-y: auto;
    }
    .list-group-item.active {
        background-color: #0d6efd;
        color: white;
        border-color: #0d6efd;
    }
    .clinical-pearl {
        background-color: #f0f7ff;
        border: 1px solid #cce5ff;
        border-radius: 8px;
        padding: 15px;
        margin: 15px 0;
    }
    .assessment-table {
        width: 100%;
        margin: 15px 0;
        border-collapse: separate;
        border-spacing: 0;
        border-radius: 8px;
        overflow: hidden;
    }
    .assessment-table th {
        background-color: #0d6efd;
        color: white;
        padding: 12px;
    }
    .assessment-table td {
        padding: 10px;
        border: 1px solid #dee2e6;
    }
    .assessment-table tr:nth-child(even) {
        background-color: #f8f9fa;
    }
    .sidebar {
        position: fixed;
        top: 100px;
        left: 50px;
        width: 300px;
        padding: 20px;
        overflow-y: auto;
        background: white;
    }
    .main-content {
        margin-left: 320px;
        padding: 20px;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <!-- Left Column Navigation -->
        <div class="col-md-3">
            <div class="quick-nav">
                <h5>Quick Navigation</h5>
                <div class="list-group">
                    <a href="#top" class="list-group-item list-group-item-action">Med-Surg</a>
                    <a href="#cardiovascular" class="list-group-item list-group-item-action">Cardiovascular</a>
                    <a href="#respiratory" class="list-group-item list-group-item-action">Respiratory</a>
                    <a href="#neurological" class="list-group-item list-group-item-action">Neurological</a>
                    <a href="#gastrointestinal" class="list-group-item list-group-item-action">Gastrointestinal</a>
                    <a href="#endocrine" class="list-group-item list-group-item-action">Endocrine</a>
                    <a href="#renal" class="list-group-item list-group-item-action">Renal</a>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="col-md-9">
            <h1 id="top" class="text-center mb-4">Medical-Surgical Nursing</h1>

            <!-- Introduction -->
            <div class="alert alert-info mb-4">
                <h4><i class="bi bi-info-circle"></i> About This Guide</h4>
                <p>This guide focuses on high-priority NCLEX topics in medical-surgical nursing. Each section includes key assessments, interventions, and practice questions to help you master complex patient care scenarios.</p>
            </div>

            <!-- Cardiovascular Section -->
            <div id="cardiovascular" class="section-header">
                <h2>Cardiovascular System</h2>
            </div>
            <div class="clinical-pearl">
                <h4>Key Assessments</h4>
                <ul>
                    <li>Heart sounds and rhythms</li>
                    <li>Peripheral pulses and perfusion</li>
                    <li>Edema assessment</li>
                    <li>Chest pain characteristics</li>
                </ul>
            </div>
            <div class="assessment-table">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Condition</th>
                            <th>Key Symptoms</th>
                            <th>Priority Interventions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Myocardial Infarction</td>
                            <td>Chest pain, SOB, diaphoresis</td>
                            <td>12-lead ECG, vital signs, aspirin</td>
                        </tr>
                        <tr>
                            <td>Heart Failure</td>
                            <td>Dyspnea, edema, fatigue</td>
                            <td>Position, O2, diuretics</td>
                        </tr>
                        <tr>
                            <td>Hypertension</td>
                            <td>Elevated BP, headache</td>
                            <td>BP monitoring, medications</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Respiratory Section -->
            <div id="respiratory" class="section-header">
                <h2>Respiratory System</h2>
            </div>
            <div class="priority-topic">
                <h4>Assessment Priorities</h4>
                <ul>
                    <li>Respiratory rate, pattern, and effort</li>
                    <li>Breath sounds</li>
                    <li>Oxygen saturation</li>
                    <li>Sputum characteristics</li>
                </ul>
            </div>
            <div class="practice-question">
                <p><strong>Question:</strong> A client with COPD has an SpO2 of 88%. Which intervention is most appropriate?</p>
                <ol type="a">
                    <li>Administer high-flow oxygen at 15L/min</li>
                    <li>Start oxygen at 2L/min via nasal cannula</li>
                    <li>Call a rapid response team</li>
                    <li>Prepare for intubation</li>
                </ol>
                <div class="mt-3">
                    <strong>Answer:</strong> B - Start oxygen at 2L/min via nasal cannula
                    <p><em>Rationale: COPD patients often maintain lower O2 sats. Start with low-flow O2 and titrate based on response to avoid suppressing respiratory drive.</em></p>
                </div>
            </div>

            <!-- Neurological Section -->
            <div id="neurological" class="section-header">
                <h2>Neurological System</h2>
            </div>
            <div class="clinical-pearl">
                <h4>Stroke Assessment</h4>
                <p>Remember FAST:</p>
                <ul>
                    <li><strong>F</strong>acial drooping</li>
                    <li><strong>A</strong>rm weakness</li>
                    <li><strong>S</strong>peech difficulties</li>
                    <li><strong>T</strong>ime to call emergency services</li>
                </ul>
            </div>
            <div class="assessment-table">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Assessment</th>
                            <th>Normal Finding</th>
                            <th>Abnormal Finding</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Level of Consciousness</td>
                            <td>Alert and oriented x4</td>
                            <td>Confusion, lethargy</td>
                        </tr>
                        <tr>
                            <td>Pupils</td>
                            <td>PERRLA</td>
                            <td>Unequal, nonreactive</td>
                        </tr>
                        <tr>
                            <td>Motor Strength</td>
                            <td>Equal bilateral strength</td>
                            <td>Weakness, paralysis</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Gastrointestinal Section -->
            <div id="gastrointestinal" class="section-header">
                <h2>Gastrointestinal System</h2>
            </div>
            <div class="key-point">
                <h4>Priority Assessments</h4>
                <ul>
                    <li>Bowel sounds</li>
                    <li>Abdominal pain characteristics</li>
                    <li>Output (stool, emesis)</li>
                    <li>Nutritional status</li>
                </ul>
            </div>
            <div class="mnemonic">
                <h4>Acute Abdomen Assessment</h4>
                <p>Remember the 4 Ps:</p>
                <ul>
                    <li><strong>P</strong>alpation - Last step</li>
                    <li><strong>P</strong>ercussion - Check for tenderness</li>
                    <li><strong>P</strong>ain characteristics</li>
                    <li><strong>P</strong>revious history</li>
                </ul>
            </div>

            <!-- Endocrine Section -->
            <div id="endocrine" class="section-header">
                <h2>Endocrine System</h2>
            </div>
            <div class="priority-topic">
                <h4>Diabetes Management</h4>
                <div class="assessment-table">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Condition</th>
                                <th>Blood Glucose</th>
                                <th>Interventions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Hypoglycemia</td>
                                <td>&lt; 70 mg/dL</td>
                                <td>15g fast-acting carbs</td>
                            </tr>
                            <tr>
                                <td>Hyperglycemia</td>
                                <td>&gt; 250 mg/dL</td>
                                <td>Insulin per protocol</td>
                            </tr>
                            <tr>
                                <td>DKA</td>
                                <td>&gt; 250 + ketones</td>
                                <td>IV fluids, insulin</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Renal Section -->
            <div id="renal" class="section-header">
                <h2>Renal System</h2>
            </div>
            <div class="clinical-pearl">
                <h4>Acute Kidney Injury vs. Chronic Kidney Disease</h4>
                <div class="assessment-table">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Parameter</th>
                                <th>AKI</th>
                                <th>CKD</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Onset</td>
                                <td>Hours to days</td>
                                <td>Months to years</td>
                            </tr>
                            <tr>
                                <td>Kidney Size</td>
                                <td>Normal/enlarged</td>
                                <td>Small, scarred</td>
                            </tr>
                            <tr>
                                <td>Anemia</td>
                                <td>Mild/absent</td>
                                <td>Severe</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="practice-question">
                <p><strong>Question:</strong> A client with CKD has a potassium level of 6.5 mEq/L. Which ECG change should the nurse monitor for?</p>
                <ol type="a">
                    <li>Prolonged PR interval</li>
                    <li>Peaked T waves</li>
                    <li>Shortened QT interval</li>
                    <li>Flattened P waves</li>
                </ol>
                <div class="mt-3">
                    <strong>Answer:</strong> B - Peaked T waves
                    <p><em>Rationale: Hyperkalemia typically presents first with peaked T waves on ECG, which can progress to loss of P waves and widened QRS complexes.</em></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const sections = document.querySelectorAll('div[id]');
        const navLinks = document.querySelectorAll('.list-group-item');

        function onScroll() {
            let currentSection = '';
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                if (window.pageYOffset >= sectionTop - 100) {
                    currentSection = section.getAttribute('id');
                }
            });

            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href').substring(1) === currentSection) {
                    link.classList.add('active');
                }
            });
        }

        window.addEventListener('scroll', onScroll);
        // Trigger once on load
        onScroll();
    });
</script>
{% endblock %} 