<!DOCTYPE html>
<html>
<head>
    <title>Medical-Surgical Nursing Study Guide</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .nclex-tip {
            background-color: #e7f3fe;
            border-left: 4px solid #2196F3;
            padding: 15px;
            margin: 15px 0;
        }
        
        .priority-topic {
            background-color: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin: 15px 0;
        }
        
        .practice-question {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
        }

        .mnemonic {
            background-color: #d1e7dd;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
        }

        .section-header {
            border-bottom: 2px solid #0d6efd;
            padding-bottom: 10px;
            margin: 30px 0 20px 0;
        }

        .key-point {
            background-color: #f8d7da;
            border-left: 4px solid #dc3545;
            padding: 15px;
            margin: 15px 0;
        }

        /* New styles for enhanced UX */
        .quick-nav {
            position: sticky;
            top: 20px;
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .progress-tracker {
            height: 8px;
            background-color: #e9ecef;
            border-radius: 4px;
            margin: 10px 0;
        }

        .progress-bar {
            height: 100%;
            border-radius: 4px;
            background-color: #0d6efd;
            transition: width 0.3s ease;
        }

        .clinical-pearl {
            background-color: #f0f7ff;
            border: 1px solid #cce5ff;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
        }

        .assessment-table {
            width: 100%;
            margin: 15px 0;
            border-collapse: separate;
            border-spacing: 0;
            border-radius: 8px;
            overflow: hidden;
        }

        .assessment-table th {
            background-color: #0d6efd;
            color: white;
            padding: 12px;
        }

        .assessment-table td {
            padding: 10px;
            border: 1px solid #dee2e6;
        }

        .assessment-table tr:nth-child(even) {
            background-color: #f8f9fa;
        }

        .floating-nav {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }

        .section-complete {
            color: #198754;
            margin-left: 10px;
        }
    </style>
</head>
<body class="container py-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('materials') }}">Study Materials</a></li>
            <li class="breadcrumb-item active">Medical-Surgical Nursing</li>
        </ol>
    </nav>

    <div class="floating-nav">
        <button class="btn btn-primary rounded-circle" onclick="scrollToTop()" title="Go to top">
            <i class="bi bi-arrow-up"></i>
        </button>
    </div>

    <div class="row">
        <div class="col-md-3">
            <div class="quick-nav">
                <h5>Quick Navigation</h5>
                <div class="progress-tracker">
                    <div class="progress-bar" style="width: 0%"></div>
                </div>
                <div class="list-group">
                    <a href="#cardio" class="list-group-item list-group-item-action">
                        Cardiovascular
                        <span class="section-complete" id="cardio-complete" style="display: none">
                            <i class="bi bi-check-circle-fill"></i>
                        </span>
                    </a>
                    <a href="#respiratory" class="list-group-item list-group-item-action">
                        Respiratory
                        <span class="section-complete" id="respiratory-complete" style="display: none">
                            <i class="bi bi-check-circle-fill"></i>
                        </span>
                    </a>
                    <a href="#neuro" class="list-group-item list-group-item-action">
                        Neurological
                        <span class="section-complete" id="neuro-complete" style="display: none">
                            <i class="bi bi-check-circle-fill"></i>
                        </span>
                    </a>
                </div>
            </div>
        </div>

        <div class="col-md-9">
            <h1 class="text-center mb-4">Medical-Surgical Nursing Study Guide</h1>
            <div class="alert alert-info">
                <i class="bi bi-info-circle-fill"></i> This guide focuses on high-priority NCLEX topics and includes practice questions for each section.
            </div>

            <section>
                <h2 class="section-header">
                    <i class="bi bi-heart-pulse"></i> Cardiovascular System
                </h2>
                
                <div class="priority-topic">
                    <h5><i class="bi bi-exclamation-triangle"></i> High-Priority NCLEX Focus</h5>
                    <ul>
                        <li>Client positioning for heart failure</li>
                        <li>Dysrhythmia interpretation</li>
                        <li>Post-MI care</li>
                        <li>Anticoagulation therapy</li>
                    </ul>
                </div>

                <div class="accordion" id="cardioAccordion">
                    <div class="accordion-item">
                        <h3 class="accordion-header" id="cardioAssessment">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCardioAssessment">
                                Assessment
                            </button>
                        </h3>
                        <div id="collapseCardioAssessment" class="accordion-collapse collapse show" data-bs-parent="#cardioAccordion">
                            <div class="accordion-body">
                                <ul>
                                    <li>Vital signs and hemodynamic monitoring
                                        <ul>
                                            <li>Normal BP: 120/80 mmHg</li>
                                            <li>Normal HR: 60-100 bpm</li>
                                            <li>CVP: 2-6 mmHg</li>
                                        </ul>
                                    </li>
                                    <li>Heart sounds and rhythm interpretation
                                        <ul>
                                            <li>S1 (lub) - mitral/tricuspid closure</li>
                                            <li>S2 (dub) - aortic/pulmonic closure</li>
                                        </ul>
                                    </li>
                                    <li>Peripheral vascular assessment
                                        <ul>
                                            <li>Pulses: rate, rhythm, quality</li>
                                            <li>Capillary refill: < 3 seconds</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h3 class="accordion-header" id="cardioConditions">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCardioConditions">
                                Common Conditions
                            </button>
                        </h3>
                        <div id="collapseCardioConditions" class="accordion-collapse collapse" data-bs-parent="#cardioAccordion">
                            <div class="accordion-body">
                                <div class="mnemonic">
                                    <h5>Mnemonic: "HEART" for Heart Failure symptoms</h5>
                                    <ul>
                                        <li><strong>H</strong>eavy breathing (dyspnea)</li>
                                        <li><strong>E</strong>dema in extremities</li>
                                        <li><strong>A</strong>scites</li>
                                        <li><strong>R</strong>ales in lungs</li>
                                        <li><strong>T</strong>iredness (fatigue)</li>
                                    </ul>
                                </div>

                                <ul>
                                    <li>Coronary Artery Disease
                                        <ul>
                                            <li>Risk factors</li>
                                            <li>Angina vs. MI symptoms</li>
                                            <li>Treatment options</li>
                                        </ul>
                                    </li>
                                    <li>Heart Failure
                                        <ul>
                                            <li>Left vs. Right sided</li>
                                            <li>Systolic vs. Diastolic</li>
                                            <li>Medications</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="practice-question">
                    <h5>NCLEX Practice Question</h5>
                    <p>A client with heart failure is experiencing dyspnea and fatigue. Which position should the nurse place the client in to improve breathing?</p>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="cardioQ1" id="cardioQ1A">
                        <label class="form-check-label" for="cardioQ1A">Supine position</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="cardioQ1" id="cardioQ1B">
                        <label class="form-check-label" for="cardioQ1B">Right side-lying position</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="cardioQ1" id="cardioQ1C">
                        <label class="form-check-label" for="cardioQ1C">High Fowler's position</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="cardioQ1" id="cardioQ1D">
                        <label class="form-check-label" for="cardioQ1D">Prone position</label>
                    </div>
                    <button class="btn btn-primary mt-3" onclick="showAnswer('cardioQ1', 'C', 'High Fowler\'s position helps reduce venous return and decreases preload, making breathing easier for heart failure clients.')">Show Answer</button>
                    <div id="cardioQ1Answer" class="alert alert-success mt-3" style="display: none;"></div>
                </div>
            </section>

            <section id="respiratory">
                <h2 class="section-header">
                    <i class="bi bi-lungs"></i> Respiratory System
                </h2>

                <div class="priority-topic">
                    <h5><i class="bi bi-exclamation-triangle"></i> High-Priority NCLEX Focus</h5>
                    <ul>
                        <li>Oxygenation assessment and interventions</li>
                        <li>Chest tube management</li>
                        <li>Respiratory medications</li>
                        <li>Mechanical ventilation basics</li>
                    </ul>
                </div>

                <div class="clinical-pearl">
                    <h5><i class="bi bi-gem"></i> Clinical Pearl</h5>
                    <p>When assessing breath sounds, remember "PARM":
                        <strong>P</strong>osterior,
                        <strong>A</strong>nterior,
                        <strong>R</strong>ight to left,
                        <strong>M</strong>idline to sides
                    </p>
                </div>

                <div class="accordion" id="respiratoryAccordion">
                    <div class="accordion-item">
                        <h3 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseAssessment">
                                Assessment & Monitoring
                            </button>
                        </h3>
                        <div id="collapseAssessment" class="accordion-collapse collapse show" data-bs-parent="#respiratoryAccordion">
                            <div class="accordion-body">
                                <table class="assessment-table">
                                    <thead>
                                        <tr>
                                            <th>Assessment</th>
                                            <th>Normal Finding</th>
                                            <th>Abnormal Finding</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Respiratory Rate</td>
                                            <td>12-20 breaths/min</td>
                                            <td>< 12 or > 20 breaths/min</td>
                                        </tr>
                                        <tr>
                                            <td>Oxygen Saturation</td>
                                            <td>95-100%</td>
                                            <td>< 95%</td>
                                        </tr>
                                        <tr>
                                            <td>Breath Sounds</td>
                                            <td>Clear, bilateral</td>
                                            <td>Wheezes, crackles, rhonchi</td>
                                        </tr>
                                    </tbody>
                                </table>

                                <div class="mnemonic">
                                    <h5>Mnemonic: "RATE" for Respiratory Assessment</h5>
                                    <ul>
                                        <li><strong>R</strong>espiratory rate and rhythm</li>
                                        <li><strong>A</strong>uscultation of breath sounds</li>
                                        <li><strong>T</strong>horacic expansion</li>
                                        <li><strong>E</strong>ffort of breathing</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="practice-question">
                    <h5>NCLEX Practice Question</h5>
                    <p>A client with COPD has a SpO2 of 88% on room air. Which intervention should the nurse implement first?</p>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="respQ1" id="respQ1A">
                        <label class="form-check-label" for="respQ1A">Administer 6L/min O2 via nasal cannula</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="respQ1" id="respQ1B">
                        <label class="form-check-label" for="respQ1B">Start 2L/min O2 via nasal cannula</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="respQ1" id="respQ1C">
                        <label class="form-check-label" for="respQ1C">Call respiratory therapy</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="respQ1" id="respQ1D">
                        <label class="form-check-label" for="respQ1D">Prepare for intubation</label>
                    </div>
                    <button class="btn btn-primary mt-3" onclick="showAnswer('respQ1', 'B', 'For COPD clients, start with low-flow oxygen (2L/min) to prevent suppressing respiratory drive. Higher flows may cause CO2 retention. Monitor SpO2 and adjust as needed.')">Show Answer</button>
                    <div id="respQ1Answer" class="alert alert-success mt-3" style="display: none;"></div>
                </div>
            </section>

            <section id="neuro">
                <h2 class="section-header">
                    <i class="bi bi-brain"></i> Neurological System
                </h2>

                <div class="priority-topic">
                    <h5><i class="bi bi-exclamation-triangle"></i> High-Priority NCLEX Focus</h5>
                    <ul>
                        <li>Increased intracranial pressure (ICP)</li>
                        <li>Stroke assessment and interventions</li>
                        <li>Glasgow Coma Scale</li>
                        <li>Seizure precautions</li>
                    </ul>
                </div>

                <div class="clinical-pearl">
                    <h5><i class="bi bi-gem"></i> Clinical Pearl</h5>
                    <p>Remember "FAST" for stroke assessment:
                        <strong>F</strong>acial drooping,
                        <strong>A</strong>rm weakness,
                        <strong>S</strong>peech difficulties,
                        <strong>T</strong>ime to call emergency
                    </p>
                </div>

                <div class="accordion" id="neuroAccordion">
                    <div class="accordion-item">
                        <h3 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNeuro">
                                Neurological Assessment
                            </button>
                        </h3>
                        <div id="collapseNeuro" class="accordion-collapse collapse show" data-bs-parent="#neuroAccordion">
                            <div class="accordion-body">
                                <div class="key-point">
                                    <h5>Glasgow Coma Scale Components</h5>
                                    <table class="assessment-table">
                                        <thead>
                                            <tr>
                                                <th>Response</th>
                                                <th>Score Range</th>
                                                <th>Assessment</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Eye Opening</td>
                                                <td>1-4</td>
                                                <td>Spontaneous to None</td>
                                            </tr>
                                            <tr>
                                                <td>Verbal Response</td>
                                                <td>1-5</td>
                                                <td>Oriented to None</td>
                                            </tr>
                                            <tr>
                                                <td>Motor Response</td>
                                                <td>1-6</td>
                                                <td>Obeys Commands to None</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="practice-question">
                    <h5>NCLEX Practice Question</h5>
                    <p>A client with increased ICP has which of the following as the earliest sign of deterioration?</p>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="neuroQ1" id="neuroQ1A">
                        <label class="form-check-label" for="neuroQ1A">Decreased level of consciousness</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="neuroQ1" id="neuroQ1B">
                        <label class="form-check-label" for="neuroQ1B">Changes in pupillary response</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="neuroQ1" id="neuroQ1C">
                        <label class="form-check-label" for="neuroQ1C">Projectile vomiting</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="neuroQ1" id="neuroQ1D">
                        <label class="form-check-label" for="neuroQ1D">Change in vital signs</label>
                    </div>
                    <button class="btn btn-primary mt-3" onclick="showAnswer('neuroQ1', 'A', 'Decreased level of consciousness is typically the earliest sign of increasing ICP. Changes in vital signs (Cushing's triad) and pupillary changes occur later.')">Show Answer</button>
                    <div id="neuroQ1Answer" class="alert alert-success mt-3" style="display: none;"></div>
                </div>
            </section>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function showAnswer(questionId, correctOption, explanation) {
            const answerDiv = document.getElementById(questionId + 'Answer');
            const selectedOption = document.querySelector(`input[name="${questionId}"]:checked`);
            
            if (!selectedOption) {
                alert('Please select an answer first!');
                return;
            }

            const isCorrect = selectedOption.id.endsWith(correctOption);
            answerDiv.className = `alert ${isCorrect ? 'alert-success' : 'alert-danger'} mt-3`;
            answerDiv.innerHTML = `
                <strong>${isCorrect ? 'Correct!' : 'Incorrect.'}</strong><br>
                ${explanation}
            `;
            answerDiv.style.display = 'block';

            // Update progress
            updateProgress();
        }

        function updateProgress() {
            const totalQuestions = document.querySelectorAll('.practice-question').length;
            const answeredQuestions = document.querySelectorAll('[id$="Answer"][style*="block"]').length;
            const progress = (answeredQuestions / totalQuestions) * 100;
            
            document.querySelector('.progress-bar').style.width = `${progress}%`;

            // Update section completion status
            const sections = ['cardio', 'respiratory', 'neuro'];
            sections.forEach(section => {
                const sectionQuestions = document.querySelector(`#${section}`).querySelectorAll('.practice-question').length;
                const sectionAnswered = document.querySelector(`#${section}`).querySelectorAll('[id$="Answer"][style*="block"]').length;
                if (sectionQuestions === sectionAnswered) {
                    document.getElementById(`${section}-complete`).style.display = 'inline';
                }
            });
        }

        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }

        // Initialize tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        });

        // Track scroll position for progress bar
        window.addEventListener('scroll', function() {
            const scrolled = window.scrollY;
            const max = document.documentElement.scrollHeight - window.innerHeight;
            const scrollProgress = (scrolled / max) * 100;
            document.querySelector('.progress-bar').style.width = scrollProgress + '%';
        });
    </script>
</body>
</html> 