{% extends "base.html" %}

{% block title %}Practice Questions - {{ topic|title }} - NCLEX Exam Prep{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-12">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('practice') }}">Practice</a></li>
                    <li class="breadcrumb-item active">{{ topic|title }}</li>
                </ol>
            </nav>
        </div>
    </div>

    <div id="questionContainer">
        {% for question in questions %}
        <div class="question-card" id="question-{{ question.id }}" style="display: {% if loop.first %}block{% else %}none{% endif %};">
            <div class="card mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Question {{ loop.index }} of {{ questions|length }}</h5>
                    <span class="badge bg-primary">{{ topic|title }}</span>
                </div>
                <div class="card-body">
                    <p class="card-text mb-4">{{ question.question }}</p>
                    
                    <div class="options-container">
                        {% for option in question.options %}
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="radio" name="question-{{ question.id }}" 
                                   id="option-{{ question.id }}-{{ loop.index0 }}" value="{{ loop.index0 }}"
                                   onclick="handleAnswer('{{ question.id }}', {{ loop.index0 }}, {{ question.correct }})">
                            <label class="form-check-label" for="option-{{ question.id }}-{{ loop.index0 }}">
                                {{ option }}
                            </label>
                        </div>
                        {% endfor %}
                    </div>

                    <div id="feedback-{{ question.id }}" class="alert mt-3" style="display: none;">
                        <p class="feedback-text mb-0"></p>
                        <div class="explanation mt-2" style="display: none;">
                            <hr>
                            <p class="mb-0"><strong>Explanation:</strong> {{ question.explanation }}</p>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="d-flex justify-content-between">
                        {% if not loop.first %}
                        <button class="btn btn-secondary" onclick="showQuestion('{{ questions[loop.index0 - 2].id }}')">Previous</button>
                        {% else %}
                        <button class="btn btn-secondary" disabled>Previous</button>
                        {% endif %}

                        {% if not loop.last %}
                        <button class="btn btn-primary" onclick="showQuestion('{{ questions[loop.index0 + 1].id }}')" id="next-{{ question.id }}" disabled>Next</button>
                        {% else %}
                        <button class="btn btn-success" onclick="finishPractice()" id="finish-btn" disabled>Finish</button>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
let answeredQuestions = new Set();

function handleAnswer(questionId, selectedOption, correctOption) {
    const feedbackDiv = document.getElementById(`feedback-${questionId}`);
    const feedbackText = feedbackDiv.querySelector('.feedback-text');
    const explanation = feedbackDiv.querySelector('.explanation');
    const nextButton = document.getElementById(`next-${questionId}`);
    const finishButton = document.getElementById('finish-btn');

    feedbackDiv.style.display = 'block';
    explanation.style.display = 'block';

    if (selectedOption === correctOption) {
        feedbackDiv.className = 'alert alert-success mt-3';
        feedbackText.textContent = 'Correct!';
    } else {
        feedbackDiv.className = 'alert alert-danger mt-3';
        feedbackText.textContent = 'Incorrect. The correct answer is: ' + 
            document.querySelector(`label[for="option-${questionId}-${correctOption}"]`).textContent.trim();
    }

    answeredQuestions.add(questionId);
    
    // Enable the next or finish button
    if (nextButton) nextButton.disabled = false;
    if (finishButton && answeredQuestions.size === {{ questions|length }}) {
        finishButton.disabled = false;
    }
}

function showQuestion(questionId) {
    // Hide all questions
    document.querySelectorAll('.question-card').forEach(card => {
        card.style.display = 'none';
    });
    
    // Show the selected question
    document.getElementById(`question-${questionId}`).style.display = 'block';
    
    // Scroll to top
    window.scrollTo(0, 0);
}

function finishPractice() {
    // For now, just redirect to the practice page
    window.location.href = "{{ url_for('practice') }}";
}
</script>
{% endblock %} 