{% extends "base.html" %}

{% block title %}{{ guide_name|title|replace('-', ' ') }} - NCLEX Study Guide{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('materials') }}">Study Materials</a></li>
            <li class="breadcrumb-item active">{{ guide_name|title|replace('-', ' ') }}</li>
        </ol>
    </nav>

    <div class="row">
        <!-- Sidebar with Table of Contents -->
        <div class="col-md-3 d-none d-md-block">
            <div class="card sticky-top" style="top: 2rem;">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Contents</h5>
                    <button class="btn btn-sm btn-outline-primary" onclick="window.print()">
                        <i class="fas fa-print"></i> Print
                    </button>
                </div>
                <div class="card-body">
                    <div id="toc" class="list-group list-group-flush">
                        <!-- Dynamically populated by JavaScript -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="col-md-9">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center d-md-none">
                    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#mobileToc">
                        Show Contents
                    </button>
                    <button class="btn btn-outline-primary" onclick="window.print()">
                        <i class="fas fa-print"></i> Print
                    </button>
                </div>
                <!-- Mobile ToC -->
                <div class="collapse d-md-none" id="mobileToc">
                    <div class="card-body border-bottom">
                        <div id="mobile-toc" class="list-group list-group-flush">
                            <!-- Dynamically populated by JavaScript -->
                        </div>
                    </div>
                </div>
                <div class="card-body study-guide-content">
                    <div id="guide-content">
                        {{ content|safe }}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
/* Study Guide Content Styles */
#guide-content {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

#guide-content h1, #guide-content h2, #guide-content h3, #guide-content h4 {
    color: #2c3e50;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}

#guide-content h1 { font-size: 2.5rem; }
#guide-content h2 { font-size: 2rem; }
#guide-content h3 { font-size: 1.5rem; }
#guide-content h4 { font-size: 1.25rem; }

#guide-content ul, #guide-content ol { 
    margin-bottom: 1rem;
    padding-left: 1.5rem;
}

#guide-content li { margin-bottom: 0.5rem; }
#guide-content p { margin-bottom: 1rem; }

#guide-content .nav-link {
    color: var(--aspen-blue);
    text-decoration: none;
}

#guide-content .nav-link:hover {
    text-decoration: underline;
}

#guide-content .section-nav {
    margin: 1rem 0;
    padding: 0.75rem;
    background-color: var(--aspen-light-gray);
    border-radius: 4px;
}

#guide-content .content-section {
    margin: 2rem 0;
    padding: 1rem;
    border: 1px solid #dee2e6;
    border-radius: 4px;
}

#guide-content .subsection {
    margin-left: 1.5rem;
    margin-top: 1rem;
}

#guide-content table {
    width: 100%;
    margin-bottom: 1rem;
    border-collapse: collapse;
}

#guide-content th, #guide-content td {
    padding: 0.75rem;
    border: 1px solid #dee2e6;
}

#guide-content th {
    background-color: var(--aspen-light-gray);
}

/* Table of Contents Styles */
.sticky-top { z-index: 1000; }
#toc .list-group-item, #mobile-toc .list-group-item {
    border: none;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}
#toc .list-group-item.active {
    background-color: var(--aspen-light-gray);
    color: var(--aspen-blue);
    border-left: 3px solid var(--aspen-blue);
}
#toc .list-group-item:hover {
    background-color: var(--aspen-light-gray);
    color: var(--aspen-blue);
}

/* Print Styles */
@media print {
    .no-print { display: none !important; }
    .card { border: none !important; }
    .card-body { padding: 0 !important; }
    #guide-content { font-size: 12pt; }
    a[href]:after { content: none !important; }
}
</style>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Generate Table of Contents
    const content = document.querySelector('#guide-content');
    const toc = document.getElementById('toc');
    const mobileToc = document.getElementById('mobile-toc');
    const headings = content.querySelectorAll('h2');
    
    headings.forEach((heading, index) => {
        // Create ID if not exists
        if (!heading.id) {
            heading.id = 'section-' + index;
        }
        
        // Create ToC item
        const link = document.createElement('a');
        link.href = '#' + heading.id;
        link.className = 'list-group-item list-group-item-action';
        link.textContent = heading.textContent;
        
        // Add to desktop and mobile ToC
        toc.appendChild(link.cloneNode(true));
        mobileToc.appendChild(link.cloneNode(true));
    });

    // Highlight current section in ToC
    const tocLinks = document.querySelectorAll('#toc .list-group-item');
    
    function highlightTocSection() {
        const scrollPosition = window.scrollY;
        
        headings.forEach((heading, index) => {
            const rect = heading.getBoundingClientRect();
            if (rect.top <= 100) {
                tocLinks.forEach(link => link.classList.remove('active'));
                tocLinks[index].classList.add('active');
            }
        });
    }

    // Update on scroll
    window.addEventListener('scroll', highlightTocSection);
    highlightTocSection();

    // Smooth scroll for ToC links
    document.querySelectorAll('#toc a, #mobile-toc a').forEach(link => {
        link.addEventListener('click', function(e) {
            e.preventDefault();
            const targetId = this.getAttribute('href');
            const targetElement = document.querySelector(targetId);
            targetElement.scrollIntoView({ behavior: 'smooth' });
            
            // Close mobile ToC if open
            const mobileTocCollapse = document.querySelector('#mobileToc');
            if (mobileTocCollapse) {
                bootstrap.Collapse.getInstance(mobileTocCollapse)?.hide();
            }
        });
    });
});
</script>
{% endblock %} 