<!DOCTYPE html>
<html>
<head>
    <title>Fundamentals of Nursing Study Guide</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .nclex-tip {
            background-color: #e7f3fe;
            border-left: 4px solid #2196F3;
            padding: 15px;
            margin: 15px 0;
        }
        .priority-topic {
            background-color: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin: 15px 0;
        }
        .practice-question {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
        }
        .mnemonic {
            background-color: #d1e7dd;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
        }
        .section-header {
            border-bottom: 2px solid #0d6efd;
            padding-bottom: 10px;
            margin: 30px 0 20px 0;
        }
        .key-point {
            background-color: #f8d7da;
            border-left: 4px solid #dc3545;
            padding: 15px;
            margin: 15px 0;
        }
        /* Navigation styles */
        .quick-nav {
            position: sticky;
            top: 20px;
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .progress-tracker {
            height: 8px;
            background-color: #e9ecef;
            border-radius: 4px;
            margin: 10px 0;
        }
        .progress-bar {
            height: 100%;
            border-radius: 4px;
            background-color: #0d6efd;
            transition: width 0.3s ease;
        }
        /* Additional styles */
        .clinical-pearl {
            background-color: #f0f7ff;
            border: 1px solid #cce5ff;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
        }
        .assessment-table {
            width: 100%;
            margin: 15px 0;
            border-collapse: separate;
            border-spacing: 0;
            border-radius: 8px;
            overflow: hidden;
        }
        .assessment-table th {
            background-color: #0d6efd;
            color: white;
            padding: 12px;
        }
        .assessment-table td {
            padding: 10px;
            border: 1px solid #dee2e6;
        }
        .assessment-table tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        .floating-nav {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }
        .section-complete {
            color: #198754;
            margin-left: 10px;
        }
        .scroll-margin {
            scroll-margin-top: 20px;
        }
    </style>
</head>
<body>
    <span id="top"></span>
    <div class="container-fluid py-4">
        <div class="row">
            <!-- Left Column Navigation -->
            <div class="col-md-3">
                <div class="quick-nav">
                    <h5>Quick Navigation</h5>
                    <div class="list-group">
                        <a href="#top" class="list-group-item list-group-item-action">Fundamentals</a>
                        <a href="#nursing-process" class="list-group-item list-group-item-action">Nursing Process</a>
                        <a href="#vital-signs" class="list-group-item list-group-item-action">Vital Signs</a>
                        <a href="#safety" class="list-group-item list-group-item-action">Safety & Infection Control</a>
                        <a href="#basic-care" class="list-group-item list-group-item-action">Basic Care & Comfort</a>
                        <a href="#documentation" class="list-group-item list-group-item-action">Documentation</a>
                        <a href="#critical-thinking" class="list-group-item list-group-item-action">Critical Thinking</a>
                        <a href="#medication" class="list-group-item list-group-item-action">Medication Administration</a>
                    </div>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col-md-9">
                <h1 class="text-center mb-4">Fundamentals of Nursing</h1>

                <!-- Introduction with Priority Topics -->
                <div class="alert alert-info mb-4">
                    <h4><i class="bi bi-info-circle"></i> About This Guide</h4>
                    <p>This guide focuses on high-priority NCLEX topics in fundamental nursing concepts. Each section includes key points, clinical pearls, and practice questions to help reinforce your understanding. Focus on mastering these core concepts as they form the foundation for all nursing practice.</p>
                </div>

                <!-- Priority Topics Section -->
                <div id="priority-topics" class="section-header">
                    <h2>High-Priority NCLEX Topics</h2>
                </div>
                <div class="priority-topic">
                    <h4>Key Focus Areas for NCLEX Success</h4>
                    <div class="row">
                        <div class="col-md-6">
                            <h5>Patient Safety & Care</h5>
                            <ul>
                                <li>Fall Prevention</li>
                                <li>Infection Control</li>
                                <li>Proper Body Mechanics</li>
                                <li>Patient Identification</li>
                                <li>Environmental Safety</li>
                            </ul>
                            
                            <h5>Basic Care Skills</h5>
                            <ul>
                                <li>Activities of Daily Living (ADLs)</li>
                                <li>Mobility & Transfers</li>
                                <li>Personal Hygiene</li>
                                <li>Nutrition & Hydration</li>
                                <li>Elimination</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h5>Clinical Skills</h5>
                            <ul>
                                <li>Vital Signs Assessment</li>
                                <li>Physical Assessment</li>
                                <li>Sterile Technique</li>
                                <li>Medication Administration</li>
                                <li>Documentation</li>
                            </ul>

                            <h5>Professional Practice</h5>
                            <ul>
                                <li>Nursing Process</li>
                                <li>Critical Thinking</li>
                                <li>Legal/Ethical Issues</li>
                                <li>Communication</li>
                                <li>Cultural Competence</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="nclex-strategy mb-4">
                    <h4>Study Strategy</h4>
                    <p>Focus on these concepts as they form the foundation for more complex nursing topics. The NCLEX frequently tests these fundamental concepts in various clinical scenarios. Pay special attention to:</p>
                    <ul>
                        <li>Safety measures in all patient care activities</li>
                        <li>Steps of the nursing process in patient care planning</li>
                        <li>Proper assessment techniques and normal values</li>
                        <li>Priority-setting in basic care situations</li>
                        <li>Documentation requirements and legal implications</li>
                    </ul>
                </div>

                <!-- Nursing Process Section -->
                <div id="nursing-process" class="section-header">
                    <h2>The Nursing Process</h2>
                </div>
                <div class="clinical-pearl">
                    <h4>Clinical Context</h4>
                    <p>The nursing process is the cornerstone of clinical decision-making and professional nursing practice. It provides a systematic, rational method of planning and providing care.</p>
                </div>
                <div class="mnemonic">
                    <h4>ADPIE Mnemonic</h4>
                    <ul>
                        <li><strong>A</strong>ssessment - Collect and analyze patient data</li>
                        <li><strong>D</strong>iagnosis - Identify actual/potential health problems</li>
                        <li><strong>P</strong>lanning - Develop care plan with measurable outcomes</li>
                        <li><strong>I</strong>mplementation - Execute nursing interventions</li>
                        <li><strong>E</strong>valuation - Measure effectiveness of interventions</li>
                    </ul>
                </div>
                <div class="practice-question">
                    <p><strong>Practice Question:</strong> A nurse is beginning care for a new patient. Which phase of the nursing process should the nurse implement first?</p>
                    <ol type="a">
                        <li>Planning interventions</li>
                        <li>Making a nursing diagnosis</li>
                        <li>Collecting assessment data</li>
                        <li>Evaluating outcomes</li>
                    </ol>
                    <div class="mt-3">
                        <strong>Answer:</strong> C - Collecting assessment data
                        <p><em>Rationale: Assessment is always the first step of the nursing process. Without proper assessment data, the nurse cannot make accurate diagnoses or plan appropriate interventions.</em></p>
                    </div>
                </div>

                <!-- Vital Signs Section -->
                <div id="vital-signs" class="section-header">
                    <h2>Vital Signs</h2>
                </div>
                <div class="clinical-pearl">
                    <h4>Clinical Significance</h4>
                    <p>Vital signs are key indicators of physiological function and are essential for monitoring patient status, identifying problems, and evaluating responses to treatment.</p>
                </div>
                <div class="assessment-table">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Vital Sign</th>
                                <th>Normal Range</th>
                                <th>Clinical Considerations</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Temperature</td>
                                <td>97.8°F - 99.1°F (36.5°C - 37.3°C)</td>
                                <td>Consider route of measurement, age, time of day</td>
                            </tr>
                            <tr>
                                <td>Pulse</td>
                                <td>60-100 beats/minute</td>
                                <td>Assess rate, rhythm, strength, equality</td>
                            </tr>
                            <tr>
                                <td>Respirations</td>
                                <td>12-20 breaths/minute</td>
                                <td>Observe depth, pattern, use of accessory muscles</td>
                            </tr>
                            <tr>
                                <td>Blood Pressure</td>
                                <td>120/80 mmHg</td>
                                <td>Consider position, cuff size, recent activity</td>
                            </tr>
                            <tr>
                                <td>Oxygen Saturation</td>
                                <td>95-100%</td>
                                <td>Note skin temperature, nail polish, probe placement</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="nclex-strategy">
                    <h4>NCLEX Strategy</h4>
                    <p>When answering questions about vital signs:</p>
                    <ul>
                        <li>Consider the patient's age and condition</li>
                        <li>Look for trends rather than single readings</li>
                        <li>Remember that vital signs are interrelated</li>
                        <li>Consider environmental and physiological factors</li>
                    </ul>
                </div>

                <!-- Safety and Infection Control -->
                <div id="safety" class="section-header">
                    <h2>Safety and Infection Control</h2>
                </div>
                <div class="priority-care">
                    <h4>Priority Interventions</h4>
                    <ul>
                        <li>Perform hand hygiene before and after patient contact</li>
                        <li>Use appropriate PPE based on transmission precautions</li>
                        <li>Maintain clean to dirty workflow</li>
                        <li>Follow standard precautions for all patients</li>
                    </ul>
                </div>
                <div class="assessment-table">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Type of Precaution</th>
                                <th>Required PPE</th>
                                <th>Common Conditions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Contact</td>
                                <td>Gown, gloves</td>
                                <td>MRSA, C. diff, VRE</td>
                            </tr>
                            <tr>
                                <td>Droplet</td>
                                <td>Surgical mask</td>
                                <td>Influenza, Meningitis</td>
                            </tr>
                            <tr>
                                <td>Airborne</td>
                                <td>N95 respirator</td>
                                <td>TB, Measles, Chickenpox</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Basic Care and Comfort -->
                <div id="basic-care" class="section-header">
                    <h2>Basic Care and Comfort</h2>
                </div>
                <div class="clinical-pearl">
                    <h4>Clinical Significance</h4>
                    <p>Basic care and comfort interventions are fundamental to nursing practice and directly impact patient outcomes, satisfaction, and dignity. These interventions prevent complications and promote healing.</p>
                </div>
                <div class="assessment-table">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ADL Category</th>
                                <th>Assessment Points</th>
                                <th>Nursing Interventions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Hygiene</td>
                                <td>Skin integrity, ability to self-care, cultural preferences</td>
                                <td>Assist with bathing, oral care, grooming as needed</td>
                            </tr>
                            <tr>
                                <td>Mobility</td>
                                <td>Range of motion, strength, balance, fall risk</td>
                                <td>Assist with transfers, positioning, ambulation</td>
                            </tr>
                            <tr>
                                <td>Nutrition</td>
                                <td>Ability to feed self, swallowing ability, dietary restrictions</td>
                                <td>Assist with meals, proper positioning, adaptive equipment</td>
                            </tr>
                            <tr>
                                <td>Elimination</td>
                                <td>Continence status, mobility for toileting</td>
                                <td>Toileting schedule, proper hygiene, skin care</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="priority-care">
                    <h4>Priority Interventions for Fall Prevention</h4>
                    <ul>
                        <li>Assess fall risk using standardized tool</li>
                        <li>Keep bed in lowest position</li>
                        <li>Ensure call light within reach</li>
                        <li>Maintain clear pathway to bathroom</li>
                        <li>Use appropriate assistive devices</li>
                    </ul>
                </div>
                <div class="practice-question">
                    <p><strong>Question:</strong> A nurse is caring for a patient who requires assistance with bathing. Which of the following should the nurse do first?</p>
                    <ol type="a">
                        <li>Begin washing the patient's face</li>
                        <li>Assess the patient's ability to participate</li>
                        <li>Fill the basin with warm water</li>
                        <li>Remove the patient's gown</li>
                    </ol>
                    <div class="mt-3">
                        <strong>Answer:</strong> B - Assess the patient's ability to participate
                        <p><em>Rationale: Assessment should always come first. Understanding the patient's capabilities helps the nurse plan appropriate assistance while promoting independence and ensuring safety.</em></p>
                    </div>
                </div>

                <!-- Documentation -->
                <div id="documentation" class="section-header">
                    <h2>Documentation</h2>
                </div>
                <div class="clinical-pearl">
                    <h4>Legal and Professional Implications</h4>
                    <p>Proper documentation is crucial for continuity of care, legal protection, and communication among healthcare providers. Remember: "If it wasn't documented, it wasn't done."</p>
                </div>
                <div class="nclex-strategy">
                    <h4>Documentation Principles</h4>
                    <ul>
                        <li>Be objective - record facts, not opinions</li>
                        <li>Be timely - document as soon as possible after care</li>
                        <li>Be specific - avoid vague terms</li>
                        <li>Be complete - include all relevant information</li>
                        <li>Be accurate - use approved abbreviations</li>
                    </ul>
                </div>
                <div class="assessment-table">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Documentation Method</th>
                                <th>Key Components</th>
                                <th>Best Practices</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>SBAR</td>
                                <td>Situation, Background, Assessment, Recommendation</td>
                                <td>Use for handoff communication and provider updates</td>
                            </tr>
                            <tr>
                                <td>DAR</td>
                                <td>Data, Action, Response</td>
                                <td>Use for progress notes and specific interventions</td>
                            </tr>
                            <tr>
                                <td>SOAP</td>
                                <td>Subjective, Objective, Assessment, Plan</td>
                                <td>Use for detailed patient assessments</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="test-taking-tip">
                    <h4>Documentation Red Flags</h4>
                    <p>Watch for these common documentation errors in NCLEX questions:</p>
                    <ul>
                        <li>Using subjective language ("patient appears comfortable")</li>
                        <li>Late entries without proper notation</li>
                        <li>Incomplete vital sign records</li>
                        <li>Missing follow-up documentation</li>
                    </ul>
                </div>

                <!-- Critical Thinking -->
                <div id="critical-thinking" class="section-header">
                    <h2>Critical Thinking in Nursing</h2>
                </div>
                <div class="clinical-pearl">
                    <h4>The Essence of Nursing Judgment</h4>
                    <p>Critical thinking in nursing involves analyzing information, recognizing patterns, and making clinical decisions that prioritize patient safety and optimal outcomes.</p>
                </div>
                <div class="assessment-table">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Critical Thinking Component</th>
                                <th>Application</th>
                                <th>Example</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Interpretation</td>
                                <td>Understanding patient data</td>
                                <td>Recognizing signs of respiratory distress</td>
                            </tr>
                            <tr>
                                <td>Analysis</td>
                                <td>Breaking down complex situations</td>
                                <td>Identifying multiple causes of pain</td>
                            </tr>
                            <tr>
                                <td>Evaluation</td>
                                <td>Judging effectiveness</td>
                                <td>Assessing response to interventions</td>
                            </tr>
                            <tr>
                                <td>Inference</td>
                                <td>Drawing conclusions</td>
                                <td>Predicting potential complications</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="priority-care">
                    <h4>ABC Priority Setting</h4>
                    <p>When prioritizing care, always remember:</p>
                    <ol>
                        <li><strong>Airway</strong> - Most urgent priority</li>
                        <li><strong>Breathing</strong> - Second priority</li>
                        <li><strong>Circulation</strong> - Third priority</li>
                        <li>Then address other needs based on:</li>
                        <ul>
                            <li>Risk of harm</li>
                            <li>Stability of vital signs</li>
                            <li>Medical orders</li>
                            <li>Patient needs/concerns</li>
                        </ul>
                    </ol>
                </div>

                <!-- Medication Administration -->
                <div id="medication" class="section-header">
                    <h2>Medication Administration</h2>
                </div>
                <div class="clinical-pearl">
                    <h4>Safety First Approach</h4>
                    <p>Medication administration is a high-risk nursing responsibility requiring attention to detail, knowledge of medications, and strict adherence to safety protocols.</p>
                </div>
                <div class="mnemonic">
                    <h4>The Rights of Medication Administration</h4>
                    <ul>
                        <li><strong>Right Patient</strong> - Verify using two identifiers</li>
                        <li><strong>Right Medication</strong> - Check name (generic and brand)</li>
                        <li><strong>Right Dose</strong> - Verify calculations</li>
                        <li><strong>Right Route</strong> - Confirm appropriate method</li>
                        <li><strong>Right Time</strong> - Check frequency and timing</li>
                        <li><strong>Right Documentation</strong> - Record immediately after administration</li>
                        <li><strong>Right Reason</strong> - Verify indication</li>
                        <li><strong>Right Response</strong> - Monitor effects</li>
                    </ul>
                </div>
                <div class="assessment-table">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Route</th>
                                <th>Key Considerations</th>
                                <th>Special Precautions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Oral</td>
                                <td>NPO status, ability to swallow</td>
                                <td>Check for crushing restrictions</td>
                            </tr>
                            <tr>
                                <td>Subcutaneous</td>
                                <td>Rotation of sites, tissue integrity</td>
                                <td>Proper angle of insertion</td>
                            </tr>
                            <tr>
                                <td>Intramuscular</td>
                                <td>Muscle mass, medication volume</td>
                                <td>Z-track technique when indicated</td>
                            </tr>
                            <tr>
                                <td>Intravenous</td>
                                <td>Compatibility, flow rate</td>
                                <td>Aseptic technique, patency</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="practice-question">
                    <p><strong>Question:</strong> A nurse is preparing to administer medications to several patients. Which of the following actions should the nurse take first?</p>
                    <ol type="a">
                        <li>Check the medication administration record</li>
                        <li>Gather all medications for the assigned patients</li>
                        <li>Perform hand hygiene</li>
                        <li>Verify medication allergies</li>
                    </ol>
                    <div class="mt-3">
                        <strong>Answer:</strong> C - Perform hand hygiene
                        <p><em>Rationale: Hand hygiene is the first step in medication administration to prevent contamination and maintain aseptic technique. This basic infection control measure should be performed before handling any medications or supplies.</em></p>
                    </div>
                </div>
                <div class="nclex-strategy">
                    <h4>Medication Calculation Tips</h4>
                    <ul>
                        <li>Always use a calculator for complex calculations</li>
                        <li>Write out your formula before calculating</li>
                        <li>Double-check decimal points</li>
                        <li>Verify reasonable results</li>
                        <li>Know common conversion factors:
                            <ul>
                                <li>1 kg = 2.2 lbs</li>
                                <li>1 g = 1000 mg</li>
                                <li>1 L = 1000 mL</li>
                            </ul>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Navigation highlight script
        document.addEventListener('DOMContentLoaded', function() {
            const sections = document.querySelectorAll('div[id]');
            const navLinks = document.querySelectorAll('.list-group-item');

            function onScroll() {
                let currentSection = '';
                sections.forEach(section => {
                    const sectionTop = section.offsetTop;
                    if (window.pageYOffset >= sectionTop - 60) {
                        currentSection = section.getAttribute('id');
                    }
                });

                navLinks.forEach(link => {
                    link.classList.remove('active');
                    if (link.getAttribute('href').substring(1) === currentSection) {
                        link.classList.add('active');
                    }
                });
            }

            window.addEventListener('scroll', onScroll);
        });
    </script>
</body>
</html> 